<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="Clínica, clinica, copiapo, estetica, depilación, masajes, cuerpo, medico, medicina, centro, hospital, pelo, calvicie, alopecia">
	<meta name="author" content="MasMargen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
</head>

<body id="pagina">
	<div id="contenido">
		<header id="header">
			<div class="contenedor clearfix dropdown">
				<ul class="clearfix" style="background-color: #fff;padding-top: 2.5em">
					<li class="phone" style="background-color: #fff; margin-top: 1em;"><h4><b>LLÁMANOS</b></h4><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="tel:+56226767000" target="_blank" style="color: #005f8a">32 3243878</a><br><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="color: #005f8a">32 4383879</a></li>
					<li class="redes clearfix desktop tablet"  style="margin-top: 1em;">
						<h4 style="margin-bottom: 1em;"><b>BÚSCANOS</b></h4>
						<a class="face" href="https://www.facebook.com/RecreoClinica/" target="_blank">Facebook</a>
						<a class="inst" href="https://www.instagram.com/" target="_blank">Instagram</a>						
						<a class="mail" href="mailto:contacto@clinicarecreo.cl">mail</a>
						<a class="pint" href="https://api.whatsapp.com/send?phone=56959042848" target="_blank">Pinterest</a>
					</li>
					<button onclick="myFunction()" id="btnNav" class="dropbtn">
						<h4><b>MENÚ</b></h4>&nbsp;
						<a onclick="myFunction()" style="color: #005f8a; text-decoration: none;"><i class="fa fa-bars fa-4x" onclick="myFunction()"></i></a>
					</button>
				</ul>
				<h1><a href="index.html" class="img-responsive" style="width: 100%;min-height: 50px">Vitabella</a></h1>
			</div>
		</header>
		<div id="menuNav" style="display: none; margin-right: 50px; z-index: 9999; text-align: center;navbar-fixed-top">
			<center>
				<ul class="nav navbar-nav navbar-right" style="text-align: center;">
					<li role="presentation"><a href="index.html" style="color:#005f8a; font-size: 1.5em"><b>Inicio</b></a></li>
					<li role="presentation"><a href="nosotros.html" style="color:#005f8a; font-size: 1.5em"><b>Nuestra Clínica</b></a></li>
					<li role="presentation"><a href="equipo.html" style="color:#005f8a; font-size: 1.5em"><b>Equipo Profesional</b></a></li>
					<li role="presentation"><a href="index.html#contacto" style="color:#005f8a; font-size: 1.5em"><b>Contacto</b></a></li>
				</ul>
			</center>
		</div>
		<div class="row" style="margin-right:0px;margin-left:0px;background-color:#fff;width:100%;">
			<div class="col-md-12" style="text-align:center;width:100%;height:7px;align-content:center;padding-right:0;padding-left:0px;">
			</div>
		</div>
		<div style="width: 90%;position:absolute; left:5%; right:5%">
			<div>
				<div class="container" style="  width:100%; background-color: #6c9d34; margin-bottom: 1em;height: 10em;">
					<div class="row">
						<div class="col-md-5" style="border:1px solid white;height: 10em;">
							<h5 style="color: #fff; padding-top: 25px; text-align: right;">Si necesitas resolver un problema común de<br>salud puedes contar con la atención de un<br>MÉDICO GENERAL de forma oportuna</h5></div>
							<div class="col-md-3" style="border:1px solid white;height: 10em;">
								<h5 style="color: #fff;padding-top: 30px;">LUNES A VIERNES<br>10:00 A 20:00</h5></div>
								<div class="col-md-4" style="border:1px solid white;padding:0px;height: 10em;">
									<h5 style="margin-left:10px;color: #fff;padding-top: 30px;">SÁBADO<br>09:00 A 13:00</h5></div>
								</div>
							</div>
						</div>
						<div class="row" style="margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;">
							<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
								<h4 class="text-nowrap text-center" style="font-size:1.5em;color:rgb(255,255,255);width:100%; padding-top: 7px">Seleccione uno de nuestros Médicos Generales para su Atención Oportuna</h4>
							</div>
						</div>
						<div class="portfolio-works">
							<div class="col-md-3 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-bermudez.jpg">
									<h4 class="text_over_image_doc_espe" style="padding-top: 10px">Dr. Jorge Bermudez Cardona<br>Medicina general e Infantil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Jorge Bermudez Cardona</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=289&resId=66', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-berrios.jpg" title="name">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Ernesto Reyes Arriagada<br>Medicina general e Infantil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Ernesto Reyes Arriagada</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=289&resId=9', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-rodriguez.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Guillermo Rodríguez Chalita<br>Médico General Adultos e Infantil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Guillermo Rodríguez Chalita</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=289&resId=55', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dra-arancibia.jpg" title="name">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Javiera Arancibia Berríos<br>Médico General Adultos e Infantil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Javiera Arancibia Berríos</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=67&resId=4', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#6c9d34;margin-top:-5px;width:100%;height:14px;">
							<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#6c9d34;">
								<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#6c9d34;height:14px; padding-top: 7px">MasMargen 2017 @ All rights reserved</h4></div>
							</div>
						</div>

						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/bootstrap/js/bootstrap.min.js"></script>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
						<script src="assets/js/logo-slider.js"></script>
					</div>
				</body>
				</html>