<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
</head>

<body id="inicio">
	<header id="header">
		<div class="contenedor clearfix dropdown">
			<ul class="clearfix" style="background-color: #fff;padding-top: 2.5em">
				<li class="phone" style="background-color: #fff; margin-top: 1em;"><h4><b>LLÁMANOS</b></h4><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="tel:+56226767000" target="_blank" style="color: #005f8a">32 3243878</a><br><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="color: #005f8a">32 4383879</a></li>
				<li class="redes clearfix desktop tablet"  style="margin-top: 1em;">
					<h4 style="margin-bottom: 1em;"><b>BÚSCANOS</b></h4>
					<a class="face" href="https://www.facebook.com/RecreoClinica/" target="_blank">Facebook</a>
					<a class="inst" href="https://www.instagram.com/" target="_blank">Instagram</a>						
					<a class="mail" href="mailto:contacto@clinicarecreo.cl">mail</a>
					<a class="pint" href="https://api.whatsapp.com/send?phone=56959042848" target="_blank">Pinterest</a>
				</li>
				<button onclick="myFunction()" id="btnNav" class="dropbtn">
					<h4><b>MENÚ</b></h4>&nbsp;
					<a onclick="myFunction()" style="color: #005f8a; text-decoration: none;"><i class="fa fa-bars fa-4x" onclick="myFunction()"></i></a>
				</button>
			</ul>
			<h1><a href="index.html" class="img-responsive" style="width: 100%;min-height: 50px">Vitabella</a></h1>
		</div>
	</header>
	<div id="menuNav" style="display: none; margin-right: 50px; z-index: 9999; text-align: center;navbar-fixed-top">
		<center>
			<ul class="nav navbar-nav navbar-right" style="text-align: center;">
				<li role="presentation"><a href="index.html" style="color:#005f8a; font-size: 1.5em"><b>Inicio</b></a></li>
				<li role="presentation"><a href="nosotros.html" style="color:#005f8a; font-size: 1.5em"><b>Nuestra Clínica</b></a></li>
				<li role="presentation"><a href="equipo.html" style="color:#005f8a; font-size: 1.5em"><b>Equipo Profesional</b></a></li>
				<li role="presentation"><a href="index.html#contacto" style="color:#005f8a; font-size: 1.5em"><b>Contacto</b></a></li>
			</ul>
		</center>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#fff;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:7px;align-content:center;padding-right:0;padding-left:0px;">
		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color: #5da539;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
			<h4 class="text-nowrap text-center" style="color:rgb(255,255,255);width:100%; padding-top: 5px"><b>UNIDAD DENTAL</b></h4>
		</div>
	</div>
	<div class="row" style="background-color: #fff; margin-left: 0px; width: 100%">
		<div class="container" style="width:100%;">
			<div class="row">
				<div class="col-md-4" style="padding:0px;">
					<section id="vertical-menu">
						<div class="list-group">
							<a href="#" id="defaultOpen" onclick="openProcedure(event, 'oestetic')" class="list-group-item tablinks" style="text-align: left;font-size: 1.5em;background-color: #005f8a;color: #fff;"><b>ODONTOLOGÍA ESTÉTICA</b></a>
							<a href="#" onclick="openProcedure(event, 'periodoncia')" class="list-group-item tablinks" style="text-align: left;font-size: 1.5em;background-color: #b3b3b3;color: #fff;"><b>PERIODONCIA</b></a>
							<a href="#" onclick="openProcedure(event, 'odontopedia')" class="list-group-item tablinks" style="text-align: left;font-size: 1.5em;background-color: #cccccc;color: #fff;"><b>ODONTOPEDIATRÍA</b></a>
							<a href="#" onclick="openProcedure(event, 'endodon')" class="list-group-item tablinks" style="text-align: left;font-size: 1.5em;background-color: #b3b3b3;color: #fff;"><b>ENDODONCIA</b></a>
							<a href="#" onclick="openProcedure(event, 'ortodon')" class="list-group-item tablinks" style="text-align: left;font-size: 1.5em;background-color: #cccccc;color: #fff;"><b>ORTODONCIA</b></a>
							<a href="#" onclick="openProcedure(event, 'impdental')" class="list-group-item tablinks" style="text-align: left;font-size: 1.5em;background-color: #b3b3b3;color: #fff;"><b>IMPLANTES DENTALES</b></a>
						</div>
					</section>
				</div>


				


				<div id="oestetic" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets\img\dental/dental.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>ODONTOLOGÍA ESTÉTICA</strong><br />La Estética Dental u odontología cosmética se fundamenta en dar belleza extra a los dientes.  Un buen plan de odontología estética o Estética Dental  permite corregir esos pequeños defectos de manera rápida y sin traumatismos, para que puedas alcanzar la sonrisa que siempre quisiste en muy poco tiempo. </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('reeserva.html', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				<div id="periodoncia" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets\img\dental/periodoncia.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;"  ><strong>PERIODONCIA</strong><br />La periodoncia es la especialidad de la odontología que trata las enfermedades y condiciones que afectan los tejidos que rodean y sostienen los dientes e implantes Dentales. Estos tejidos son: l encía, el hueso de sostén y el ligamento que une firmemente el diente al hueso.<br /> </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('reeserva.html', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>


				<div id="odontopedia" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets\img\dental/odontopediatria.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>ODONTOPEDIATRÍA</strong><br />La odontopediatria es una especialidad de odontología que se preocupa de la salud bucal de lactantes, niños y adolescentes, incluyendo a pacientes niños con necesidades especiales de salud.<br /> </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('reeserva.html', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				<div id="endodon" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets\img\dental/endodoncia.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>ENDODONCIA</strong><br />Procedimiento conocido comúnmente como tratamiento de conducto, que consiste en la extirpación del nervio dental afectado, relleno con material específico, para luego realizar una obturación. </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('reeserva.html', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				<div id="ortodon" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets\img\dental/ortodoncia.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>ORTODONCIA</strong><br />Es una especialidad de la odontología que se encarga de la corrección de los dientes y huesos posicionados incorrectamente. Los dientes en mala posición y los que no muerden correctamente unos contra otro son difíciles de mantener limpios, corren riesgos de pérdida precoz debido a caries y enfermedades periodontales, y ocasionan una tensión extra sobre los músculos de la masticación que puede generar dolores de cabeza, síndrome de ATM y dolores varios en cuello, hombros y espalda. Además, los dientes girados o posicionados incorrectamente desmerecen nuestro aspecto.  </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('reeserva.html', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>


				<div id="impdental" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets\img\dental/implantedental.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>IMPLANTES DENTALES</strong><br />Los implantes son elementos metálicos que se ubican quirúrgicamente en los huesos maxilares, debajo de las encías. Una vez colocados en el lugar, el dentista puede colocar sobre ellos las coronas o puentes fijos que reemplazarán a las piezas dentarias perdidas.  </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('reeserva.html', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<div class="row" style="margin-right:0px;margin-left:0px;background-color:#26918a;width:100%;height:2.5em">
			<div class="col-md-12" style="text-align:center;width:100%;height:2.5em;align-content:center;padding-right:0;padding-left:0;text-align: center;"><a href="index.html" style="color: #fff; font-size: 1.5em;text-decoration: none">Volver</a></div>
		</div>
		<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;height:14px;">
			<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#005f8a;">
				<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#005f8a;height:14px; padding-top: 10px">MasMargen 2017 @ A<strong>ll rights reserved</strong></h4>
			</div>
		</div>
		<script>
			function openProcedure(evt, treatment) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(treatment).style.display = "block";
				evt.currentTarget.className += " active";
			}
			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();
		</script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
		<script src="assets/js/logo-slider.js"></script>
	</body>
	</html>