<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
</head>

<body id="inicio">
	<header id="header">
		<div class="contenedor clearfix dropdown">
			<ul class="clearfix" style="background-color: #fff;padding-top: 2.5em">
				<li class="phone" style="background-color: #fff; margin-top: 1em;"><h4><b>LLÁMANOS</b></h4><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="tel:+56226767000" target="_blank" style="color: #005f8a">32 3243878</a><br><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="color: #005f8a">32 4383879</a></li>
				<li class="redes clearfix desktop tablet"  style="margin-top: 1em;">
					<h4 style="margin-bottom: 1em;"><b>BÚSCANOS</b></h4>
					<a class="face" href="https://www.facebook.com/RecreoClinica/" target="_blank">Facebook</a>
					<a class="inst" href="https://www.instagram.com/" target="_blank">Instagram</a>						
					<a class="mail" href="mailto:contacto@clinicarecreo.cl">mail</a>
					<a class="pint" href="https://api.whatsapp.com/send?phone=56959042848" target="_blank">Pinterest</a>
				</li>
				<button onclick="myFunction()" id="btnNav" class="dropbtn">
					<h4><b>MENÚ</b></h4>&nbsp;
					<a onclick="myFunction()" style="color: #005f8a; text-decoration: none;"><i class="fa fa-bars fa-4x" onclick="myFunction()"></i></a>
				</button>
			</ul>
			<h1><a href="index.html" class="img-responsive" style="width: 100%;min-height: 50px">Vitabella</a></h1>
		</div>
	</header>
	<div id="menuNav" style="display: none; margin-right: 50px; z-index: 9999; text-align: center;navbar-fixed-top">
		<center>
			<ul class="nav navbar-nav navbar-right" style="text-align: center;">
				<li role="presentation"><a href="index.html" style="color:#005f8a; font-size: 1.5em"><b>Inicio</b></a></li>
				<li role="presentation"><a href="nosotros.html" style="color:#005f8a; font-size: 1.5em"><b>Nuestra Clínica</b></a></li>
				<li role="presentation"><a href="equipo.html" style="color:#005f8a; font-size: 1.5em"><b>Equipo Profesional</b></a></li>
				<li role="presentation"><a href="index.html#contacto" style="color:#005f8a; font-size: 1.5em"><b>Contacto</b></a></li>
			</ul>
		</center>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#fff;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:7px;align-content:center;padding-right:0;padding-left:0px;">
		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color: #6c9d34;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
			<h4 class="text-nowrap text-center" style="color:rgb(255,255,255);width:100%; padding-top: 5px"><b>ESPECIALIDADES</b></h4>
		</div>
	</div>
	<div class="row" style="background-color: #fff; margin-left: 0px; width: 100%">
		<div class="container" style="width:100%;">
			<div class="row">
				<div class="col-md-4" style="padding:0px;">
					<section id="vertical-menu">
						<div class="list-group">
							<a  class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" style="text-align: center;font-size: 2.5em;background-color: #005f8a;color: #fff;height: 150px;padding-top: 15px"><b>ESPECIALIDADES MÉDICAS</b></a>
							<div id="demo" class="collapse">
								<a class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" id="defaultOpen" onclick="openProcedure(event, 'mgeneral')" style="text-align: center;font-size: 2.5em;background-color: #cccccc;color: #fff; height: 80px;padding-top: 10px"><b>MEDICINA GENERAL</b></a>
								<a class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'integra')" style="text-align: center;font-size: 2.5em;background-color: #b3b3b3;color: #fff; height: 80px;padding-top: 10px"><b>MEDICINA INTEGRATIVA</b></a>
								<a class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'inmuno')" style="text-align: center;font-size: 2.5em;background-color: #cccccc;color: #fff;height: 80px;padding-top: 10px"><b>INMUNOLOGÍA</b></a>
								<a class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'cgeneral')" style="text-align: center;font-size: 2.5em;background-color: #cccccc;color: #fff;height: 80px;padding-top: 10px"><b>CIRUGÍA GENERAL</b></a>

								<a  class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'cns')" style="text-align: center;font-size: 2.5em;background-color: #b3b3b3;color: #fff;height: 80px;padding-top: 10px"><b>CONTROL NIÑO SANO</b></a>

								<a  class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'psiquia')" style="text-align: center;font-size: 2.5em;background-color: #cccccc;color: #fff;height: 80px;padding-top: 10px"><b>PSIQUIATRÍA</b></a>

								<a class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'fisia')" style="text-align: center;font-size: 2.5em;background-color: #b3b3b3;color: #fff;height: 80px;padding-top: 10px"><b>FISIATRÍA</b></a>

								<a class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'trauma')" style="text-align: center;font-size: 2.5em;background-color: #cccccc;color: #fff;height: 80px;padding-top: 10px"><b>TRAUMATOLOGÍA</b></a>								

								<a class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'cardio')" style="text-align: center;font-size: 2.5em;background-color: #b3b3b3;color: #fff;height: 80px;padding-top: 10px"><b>CARDIOLOGÍA</b></a>

								<a class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'nuero')" style="text-align: center;font-size: 2.5em;background-color: #cccccc;color: #fff;height: 80px;padding-top: 10px"><b>NEUROLOGÍA</b></a>
							</div>

							<a  class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo2" style="text-align: center;font-size: 2.5em;background-color: #005f8a;color: #fff;height: 150px;padding-top: 15px"><b>ESPECIALIDADES CLINICAS</b></a>
							<div id="demo2" class="collapse">
								<a  class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'kine')" style="text-align: center;font-size: 2.5em;background-color: #b3b3b3;color: #fff;height: 80px;padding-top: 10px"><b>KINESIOLOGÍA</b></a>
								<a  class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'nutri')" style="text-align: center;font-size: 2.5em;background-color: #b3b3b3;color: #fff;height: 80px;padding-top: 10px"><b>NUTRICIÓN</b></a>
								<a  class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'psico')" style="text-align: center;font-size: 2.5em;background-color: #cccccc;color: #fff;height: 80px;padding-top: 10px"><b>PSICOLOGÍA</b></a>
								<a  class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'quiro')" style="text-align: center;font-size: 2.5em;background-color: #b3b3b3;color: #fff;height: 80px;padding-top: 10px"><b>QUIROPRAXIA</b></a>
								<a  class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo2" style="text-align: center;font-size: 2.5em;background-color: #cccccc;color: #fff;height: 80px;padding-top: 10px"><b>TERAPIA OCUPACIONAL</b></a>
								<a class="list-group-item tablinks" href:"#" data-toggle="collapse" data-target="#demo2" style="text-align: center;font-size: 2.5em;background-color: #b3b3b3;color: #fff;height: 80px;padding-top: 10px"><b>PODOLOGÍA</b></a>
							</div>
						</div>
					</section>
				</div>

				<div class="col-md-8" style="padding:0px;">
					<div class="portfolio-works">

						<div id="mgeneral" class="tabcontent">


							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-bermudez.jpg">
									<h4 class="text_over_image_doc_espe" style="padding-top: 10px">Dr. Jorge Bermudez Cardona<br>Medicina general e Infantil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Jorge Bermudez Cardona</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=289&resId=66', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-berrios.jpg" title="name">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Ernesto Reyes Arriagada<br>Medicina general e Infantil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Ernesto Reyes Arriagada</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=289&resId=9', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-romano.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Jesus Romano de la Torre<br>Médico General Mayor a 15 años</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Jesus Romano de la Torre</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=67&resId=2', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-rodriguez.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Guillermo Rodríguez Chalita<br>Médico General Adultos e Infantil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Guillermo Rodríguez Chalita</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=289&resId=55', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dra-arancibia.jpg" title="name">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Javiera Arancibia Berríos<br>Médico General Mayor a 15 años</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Javiera Arancibia Berríos</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=67&resId=4', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-torres.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Cesar Torres Mendoza<br>Médico General Adultos e Infantil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Cesar Torres Mendoza</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=289&resId=49', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>							

							<div class="clearfix"> </div>
						</div>
						<div id="inmuno" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dra-mandujano.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dra. Angela Castillo Mandujano<br>Médico General - Inmunología</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dra. Angela Castillo Mandujano</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=60&resId=48', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>
						<div id="integra" class="tabcontent">								
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dra-berenice.png">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Berenice Riquelme Andalaf<br>Medicina Integrativa</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Berenice Riquelme Andalaf</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=327&resId=51', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>

						<div id="psiquia" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dra-pino.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dra. Mariela Pino Droguett<br>Psiquiatra Infanto Juvenil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dra. Mariela Pino Droguett</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=38&resId=27', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>

						</div>


						<div id="fisia" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dra-jara.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dra. Ana Carolina Jara Ginsberg<br>Fisiatra y Rehabilitación</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dra. Ana Carolina Jara Ginsberg</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=22&resId=38', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>


						<div id="nutri" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/ops-cruz.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Denisse Cruz Salazar<br>Nutricionista</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Denisse Cruz Salazar</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=69&resId=17', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>

						<div id="psico" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/ops-bernal.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Alejandra Bernal González<br>Psicóloga Adulto</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Alejandra Bernal González</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=68&resId=41', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/ops-soto.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Ximena Soto Gaez<br>Psicóloga Clínico</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Ximena Soto Gaez</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=68&resId=15', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>

						<div id="quiro" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-daniels.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Valentin Daniels Katz<br>Quiropraxia - Reflexoterapia</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Valentin Daniels Katz</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=68&resId=15', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>

						<div id="trauma" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-perlaza.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Rodrigo Perlaza Prado<br>Traumatólogo Ortopediatra</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Rodrigo Perlaza Prado</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=34&resId=26', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>

						<div id="inmuno" class="tabcontent">

							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dra-mandujano.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dra. Angela Castillo Mandujano<br>Médico General - Inmunología</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dra. Angela Castillo Mandujano</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=60&resId=48', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>
						<div id="nuero" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dra-nn.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Felipe Fernández Andrade<br>Neurólogo Adultos</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Felipe Fernández Andrade</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=30&resId=71', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>

						</div>

						<div id="cardio" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-valderrama.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Horacio Valderrama González<br>Cardiólogo</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Horacio Valderrama González</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=3&resId=8', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dra-ester.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dra. Ester Arellano Gómez<br>Cardiología Infantil</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dra. Ester Arellano Gómez</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=85&resId=61', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>

						<div id="cgeneral" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/dr-dalbora.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Dr. Jorge D'albora Padovani<br>Médico Cirujano Tórax</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Dr. Jorge D'albora Padovani</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=4&resId=12', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
						</div>
						<div id="kine" class="tabcontent">
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn " data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/ops-fabres.jpg" title="name">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Carolina Fabres Saldivia<br>Kinesióloga</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Carolina Fabres Saldivia</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=70&resId=21', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn " data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">

									<img src="assets/img/equipo/opm-sheers.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Montserrat López Sheers<br>Kinesióloga</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Montserrat López Sheers</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=70&resId=64', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>
							<div  class="col-md-4 col-sm-4 portfolio-work-grid wow bounceIn " data-wow-delay="0.4s">
								<div class="portfolio-work-grid-pic">
									<img src="assets/img/equipo/ops-dalencon.jpg">
									<h4 class="text_over_image_doc_espe"  style="padding-top: 10px">Brian D'alencon Palamara<br>Kinesiólogo</h4>
								</div>
								<div class="portfolio-work-grid-caption">
									<h4>Brian D'alencon Palamara</h4><br><br><button style="background-color: #6c9d34; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=70&resId=23', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button>
								</div>
							</div>	
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#26918a;width:100%;height:2.5em">
		<div class="col-md-12" style="text-align:center;width:100%;height:2.5em;align-content:center;padding-right:0;padding-left:0;text-align: center;"><a href="index.html" style="color: #fff; font-size: 1.5em;text-decoration: none">Volver</a></div>
	</div>
	<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;height:14px;">
		<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#005f8a;">
			<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#005f8a;height:14px; padding-top: 10px">MasMargen 2017 @ A<strong>ll rights reserved</strong></h4></div>
		</div>



		<script>
			function openProcedure(evt, treatment) {
				var i, tabcontent, tablinks;

				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}

				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}


				document.getElementById(treatment).style.display = "block";
				evt.currentTarget.className += " active";


			}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="assets/js/logo-slider.js"></script>
</body>
</html>