<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
</head>

<body id="inicio">
	<header id="header">
		<div class="contenedor clearfix dropdown">
			<ul class="clearfix" style="background-color: #fff;padding-top: 2.5em">
				<li class="phone" style="background-color: #fff; margin-top: 1em;"><h4><b>LLÁMANOS</b></h4><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="tel:+56226767000" target="_blank" style="color: #005f8a">32 3243878</a><br><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="color: #005f8a">32 4383879</a></li>
				<li class="redes clearfix desktop tablet"  style="margin-top: 1em;">
						<h4 style="margin-bottom: 1em;"><b>BÚSCANOS</b></h4>
						<a class="face" href="https://www.facebook.com/RecreoClinica/" target="_blank">Facebook</a>
						<a class="inst" href="https://www.instagram.com/" target="_blank">Instagram</a>						
						<a class="mail" href="mailto:contacto@clinicarecreo.cl">mail</a>
						<a class="pint" href="https://api.whatsapp.com/send?phone=56959042848" target="_blank">Pinterest</a>
					</li>
				<button onclick="myFunction()" id="btnNav" class="dropbtn">
					<h4><b>MENÚ</b></h4>&nbsp;
					<a onclick="myFunction()" style="color: #005f8a; text-decoration: none;"><i class="fa fa-bars fa-4x" onclick="myFunction()"></i></a>
				</button>
			</ul>
			<h1><a href="index.html" class="img-responsive" style="width: 100%;min-height: 50px">Vitabella</a></h1>
		</div>
	</header>
	<div id="menuNav" style="display: none; margin-right: 50px; z-index: 9999; text-align: center;navbar-fixed-top">
		<center>
			<ul class="nav navbar-nav navbar-right" style="text-align: center;">
				<li role="presentation"><a href="index.html" style="color:#005f8a; font-size: 1.5em"><b>Inicio</b></a></li>
				<li role="presentation"><a href="nosotros.html" style="color:#005f8a; font-size: 1.5em"><b>Nuestra Clínica</b></a></li>
				<li role="presentation"><a href="equipo.html" style="color:#005f8a; font-size: 1.5em"><b>Equipo Profesional</b></a></li>
				<li role="presentation"><a href="index.html#contacto" style="color:#005f8a; font-size: 1.5em"><b>Contacto</b></a></li>
			</ul>
		</center>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#fff;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:7px;align-content:center;padding-right:0;padding-left:0px;">
		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color: rgb(173,20,98);width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
			<h4 class="text-nowrap text-center" style="color:rgb(255,255,255);width:100%; padding-top: 5px"><b>UNIDAD ESTÉTICA</b></h4>
		</div>
	</div>
	<div class="row" style="background-color: #fff; margin-left: 0px; width: 100%">
		<div class="portfolio-works col-md-12 col-sm-12" id="plus" style="padding-right:0;padding-left:0px;">
			<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
				<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
					<img src="assets/img/estetica/Procedimientos1.png" title="name">
					<a id="textImage" href="depilacionLaser.html" class="textImagen"><h4 id = "textImagen" class="text_over_image letraTitulo imagenTratamiento">ULTRACAVITACIÓN</h4></a>
				</div>
				<div class="portfolio-work-grid-caption2">
					<h4>Mesoterapia reafirmante</h4>
					<p>El tratamiento de mesoterapia facial reafirmante ayuda a la piel a mantener la estructura y firmeza de la piel perdida durante el paso del tiempo.<br><button style="background-color: rgb(173,20,98); color: #fff; border-radius: 25px; width: 10em;height: 3em;margin-top: 2em;" type="button">RESERVA AHORA</button></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
				<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
					<img src="assets/img/estetica/Procedimientos2.png" title="name">
					<a id="textImage" href="tratamientosFaciales.html" class="textImagen"><h4 class="text_over_image letraTitulo imagenTratamiento">PRESOTERAPIA</h4></a>
				</div>
				<div class="portfolio-work-grid-caption2">
					<h4>Mesoterapia reafirmante</h4>
					<p>El tratamiento de mesoterapia facial reafirmante ayuda a la piel a mantener la estructura y firmeza de la piel perdida durante el paso del tiempo.<br><button style="background-color: rgb(173,20,98); color: #fff; border-radius: 25px; width: 10em;height: 3em;margin-top: 2em;" type="button">RESERVA AHORA</button></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
				<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
					<img src="assets/img/estetica/Procedimientos3.png" title="name">
					<a id="textImage" href="tratamientosCorporales.html" class="textImagen"><h4 class="text_over_image letraTitulo imagenTratamiento">MICRODERMOABRASIÓN</h4></a>
				</div>
				<div class="portfolio-work-grid-caption2">
					<h4>Mesoterapia reafirmante</h4>
					<p>El tratamiento de mesoterapia facial reafirmante ayuda a la piel a mantener la estructura y firmeza de la piel perdida durante el paso del tiempo.<br><button style="background-color: rgb(173,20,98); color: #fff; border-radius: 25px; width: 10em;height: 3em;margin-top: 2em;" type="button">RESERVA AHORA</button></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
				<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
					<img src="assets/img/estetica/Procedimientos2.png" title="name">
					<a id="textImage" href="tratamientoCosmetologico.html" class="textImagen"><h4 class="text_over_image letraTitulo imagenTratamiento">DRENAJE LINFÁTICO<br>MANUEL</h4></a>
				</div>
				<div class="portfolio-work-grid-caption2">
					<h4>Mesoterapia reafirmante</h4>
					<p>El tratamiento de mesoterapia facial reafirmante ayuda a la piel a mantener la estructura y firmeza de la piel perdida durante el paso del tiempo.<br><button style="background-color: rgb(173,20,98); color: #fff; border-radius: 25px; width: 10em;height: 3em;margin-top: 2em;"  type="button">RESERVA AHORA</button></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
				<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
					<img src="assets/img/estetica/Procedimientos3.png" title="name">
					<a id="textImage" href="tratamientosCapilares.html" class="textImagen"><h4 class="text_over_image letraTitulo imagenTratamiento">PISO PÉLVICO</h4></a>
				</div>
				<div class="portfolio-work-grid-caption2">
					<h4>Mesoterapia reafirmante</h4>
					<p>El tratamiento de mesoterapia facial reafirmante ayuda a la piel a mantener la estructura y firmeza de la piel perdida durante el paso del tiempo.<br><button style="background-color: rgb(173,20,98); color: #fff; border-radius: 25px; width: 10em;height: 3em;margin-top: 2em;" type="button">RESERVA AHORA</button></p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
				<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
					<img src="assets/img/estetica/Procedimientos6.png" title="name">
					<a id="textImage" href="medicinaIntima.html" class="textImagen"><h4 class="text_over_image letraTitulo imagenTratamiento">RADIOFRECUENCIA</h4></a>
				</div>
				<div class="portfolio-work-grid-caption2">
					<h4>Mesoterapia reafirmante</h4>
					<p>El tratamiento de mesoterapia facial reafirmante ayuda a la piel a mantener la estructura y firmeza de la piel perdida durante el paso del tiempo.<br><button style="background-color: rgb(173,20,98); color: #fff; border-radius: 25px; width: 10em;height: 3em;margin-top: 2em;"  type="button">RESERVA AHORA</button></p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<br>
	<center>
		<h4 style="color: rgb(173,20,98); margin-bottom: 1em;"><b>PROMOCIONES</b></h4>
	</center>
	<div class="row" style="background-color: #fff; margin-left: 0px; width: 100%">
		<div class="col-md-6 col-sm-6 item">
			<a href="#"><img class="img-responsive" src="assets/img/estetica/promocion1.jpg" /></a>
		</div>
		<div class="col-md-6 col-sm-6 item">
			<a href="#"><img class="img-responsive" src="assets/img/estetica/promocion2.jpg" /></a>
		</div>
	</div>
	<!--<div class="row">
		<br>
		<br>
		<center>
			<img class="img-responsive" src="assets/img/icons/clinicaRecreo.png">
			<h3 style="color: #000">Página en construcción</h3>
		</center>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>-->
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#26918a;width:100%;height:2.5em">
		<div class="col-md-12" style="text-align:center;width:100%;height:2.5em;align-content:center;padding-right:0;padding-left:0;text-align: center;"><a href="index.html" style="color: #fff; font-size: 1.5em;text-decoration: none">Volver</a></div>
	</div>
	<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;height:14px;">
		<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#005f8a;">
			<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#005f8a;height:14px; padding-top: 10px">MasMargen 2017 @ A<strong>ll rights reserved</strong></h4></div>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
		<script src="assets/js/logo-slider.js"></script>
	</body>
	</html>