<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="Clínica, clinica, copiapo, estetica, depilación, masajes, cuerpo, medico, medicina, centro, hospital, pelo, calvicie, alopecia">
	<meta name="author" content="MasMargen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/css/carousel.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<script href="assets/js/carousel.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
</head>

<body id="pagina">
	<a href="https://api.whatsapp.com/send?phone=56959042848" target= "_blank" class="float">
		<i class="fa fa-whatsapp my-float"></i>
	</a>
	<div id="contenido">
		<header id="header">
			<div class="contenedor clearfix dropdown">
				<ul class="clearfix" style="background-color: #fff;padding-top: 2.5em">
					<li class="phone" style="background-color: #fff; margin-top: 1em;"><h4><b>LLÁMANOS</b></h4><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="tel:+56226767000" target="_blank" style="color: #005f8a">32 3243878</a><br><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="color: #005f8a">32 4383879</a></li>
					<li class="redes clearfix desktop tablet"  style="margin-top: 1em;">
						<h4 style="margin-bottom: 1em;"><b>BÚSCANOS</b></h4>
						<a class="face" href="https://www.facebook.com/RecreoClinica/" target="_blank">Facebook</a>
						<a class="inst" href="https://www.instagram.com/" target="_blank">Instagram</a>						
						<a class="mail" href="mailto:contacto@clinicarecreo.cl">mail</a>
						<a class="pint" href="https://api.whatsapp.com/send?phone=56959042848" target="_blank">Pinterest</a>
					</li>
					<button onclick="myFunction()" id="btnNav" class="dropbtn">
						<h4 style="color:#000"><b>MENÚ</b></h4>&nbsp;
						<a onclick="myFunction()" style="color: #005f8a; text-decoration: none;"><i class="fa fa-bars fa-4x" onclick="myFunction()"></i></a>
					</button>
				</ul>
				<h1><a href="index.html" class="img-responsive" style="width: 100%;min-height: 50px">Clínica Recreo</a></h1>
			</div>
		</header>
		<div id="menuNav" style="display: none; z-index: 9999; text-align: center;navbar-fixed-top">
			<center>
				<ul class="nav navbar-nav navbar-right" style="text-align: center;">
					<li role="presentation"><a href="index.html" style="color:#005f8a; font-size: 1.5em"><b>Inicio</b></a></li>
					<li role="presentation"><a href="nosotros.html" style="color:#005f8a; font-size: 1.5em"><b>Nuestra Clínica</b></a></li>
					<li role="presentation"><a href="equipo.html" style="color:#005f8a; font-size: 1.5em"><b>Equipo Profesional</b></a></li>
					<li role="presentation"><a href="index.html#contacto" style="color:#005f8a; font-size: 1.5em"><b>Contacto</b></a></li>
					<li role="presentation"></li>
				</ul>
			</center>
		</div>
		<div>
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="assets/img/slider/banner web 6.png" class="img-responsive"> 
					</div>
					<div class="item">
						<img src="assets/img/slider/Banner programa de evaluación.png" class="img-responsive"> 
					</div>
					<div class="item">
						<img src="assets/img/slider/banner web 4.png" class="img-responsive"> 
					</div>
					<div class="item">
						<img src="assets/img/slider/banner web 1.png" class="img-responsive"> 
					</div>
				</div>
			</div>
			<div id="note">
				<a href="amo.html" target="_blank"><div class="text_over_image_back" id="agenda" style="background-color: #df2229; height: 120px;"><h4 style="color: #fff; padding-top: 7px; font-size: 2em;"><b>AGENDA RÁPIDA</b></h4><h6 style="color: #fff; font-size: 1.2em;">Para Atención Médico General Oportuna</h6></div></a>
				<br>
				<a href="https://api.clinicarecreo.ziz.cl/widget/agenda/?specialty" target="_blank"><div class="text_over_image_facial" id="agenda" style="background-color: #58a134; height: 120px"><h4 style="color: #fff;padding-top: 7px; font-size: 2em;"><b>AGENDA ESPECIALIDADES</b></h4><h6 style="color: #fff; font-size: 1.2em;">Para Atención en nuestras Especialidades Médicas</h6></div></a>
				<br>
				<a href="https://www.ripit.cl/LIMS_ETCHEVERRY_PACIENTES" target="_blank"><div class="text_over_image_corporal" id="agenda" style="background-color: #005f8a; height: 120px"><h4 style="color: #fff;padding-top: 7px; font-size: 2em;"><b>RESULTADO EXÁMENES LAB</b></h4><h6 style="color: #fff; font-size: 1.2em;">Revisa tus resultados de examenes de laboratorio</h6></div></a>
				<br>
				<div class="text_over_image_final" id="agenda" style="background-color: #fbb137; height: 120px"><h4 style="color: #fff;padding-top: 7px; font-size: 2em;"><b>PSICÓLOGO RESPONDE</b></h4><h6 style="color: #fff; font-size: 1.2em;">Deja tu pregunta para nuestro equipo de Psicólogos</h6></div>
			</div>
		</div>
		<div id="borde" class="row" style="margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%; margin-top: -6em">
			<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
			</div>
		</div>
		<div id="moviles">
			<div style="background-color: #df2229;height:100px;text-align: center;"><h4 style="color: #fff; padding-top: 20px; font-size: 1.5em;"><b>AGENDA RÁPIDA</b></h4><h6 id="descripcion" style="color: #fff; font-size: 0.9em;">Para Atención Médico General Oportuna</h6></div>
			<div style="background-color: #58a134;height:100px;text-align: center;"><h4 style="color: #fff;padding-top: 20px; font-size: 1.5em;"><b>AGENDA ESPECIALIDADES</b></h4><h6 id="descripcion" style="color: #fff; font-size: 0.9em;">Para Atención en nuestras Especialidades Médicas</h6></div>
			<div style="background-color: #005f8a;height:100px;text-align: center;"><h4  style="color: #fff;padding-top: 20px; font-size: 1.5em;"><b>RESULTADO EXÁMENES LAB</b></h4><h6 id="descripcion" style="color: #fff; font-size: 0.9em;">Revisa tus resultados de examenes de laboratorio</h6></div>
			<div style="background-color: #fbb137;height:100px;text-align: center;"><h4  style="color: #fff;padding-top: 20px; font-size: 1.5em;"><b>PSICÓLOGO RESPONDE</b></h4><h6 id="descripcion" style="color: #fff; font-size: 0.9em;">Deja tu pregunta para nuestro equipo de Psicólogos</h6></div>
		</div>
		<div class="row" style="background-color: #fff; margin-left: 0px; width: 100%">
			<div class="portfolio-works col-md-12 col-sm-12" id="plus" style="padding-right:0;padding-left:0px;">
				<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
					<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
						<img src="assets/img/Procedimientos1.png" title="name">
						<a href="especialidades.html"><h4 id="especialidad" style="background-color: #58a134;color:#fff; padding-top: 1rem;" class="text_over_image letraTitulo imagenTratamiento"><b>ESPECIALIDADES</b></h4></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
					<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
						<img src="assets/img/Procedimientos2.png" title="name">
						<a href="equipo.html"><h4 id="especialidad" style="background-color: #005f8a;color:#fff;" class="text_over_image letraTitulo imagenTratamiento"><b>MÉDICOS Y<br>PROFESIONALES</b></h4></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
					<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
						<img src="assets/img/Procedimientos3.png" title="name">
						<a href="procedimientos.html"><h4 id="especialidad" style="background-color: #14abda;color:#fff;padding-top: 1rem;" class="text_over_image letraTitulo imagenTratamiento"><b>PROCEDIMIENTOS</b></h4></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
					<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
						<img src="assets/img/Procedimientos4.png" title="name">
						<a href="programas.html"><h4 id="especialidad" style="background-color: #fb5f21;color:#fff;padding-top: 1rem;" class="text_over_image letraTitulo imagenTratamiento"><b>PROGRAMAS</b></h4></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
					<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
						<img src="assets/img/Procedimientos5.png" title="name">
						<a href="domiciliaria.html"><h4 id="especialidad" style="background-color: #fbb137;color:#fff;" class="text_over_image letraTitulo imagenTratamiento"><b>ATENCIÓN<br>DOMICILIARIA</b></h4></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
					<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
						<img src="assets/img/Procedimientos6.png" title="name">
						<a href="http://doctoraberenice.cl/" target="_blank"><h4 id="especialidad" style="background-color: #199c4f;color:#fff;" class="text_over_image letraTitulo imagenTratamiento"><b>MEDICINA<br>INTEGRATIVA</b></h4></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
					<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
						<img src="assets/img/Procedimientos7.png" title="name">
						<a href="kinesiologia.html"><h4 id="especialidad" style="background-color: #19b1a6;color:#fff;padding-top: 1rem;" class="text_over_image letraTitulo imagenTratamiento"><b>KINESIOLOGÍA</b></h4></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
					<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
						<img src="assets/img/Procedimientos8.png" title="name">
						<a href="estetica.html"><h4 id="especialidad" style="background-color: #bf196e;color:#fff;" class="text_over_image letraTitulo imagenTratamiento"><b>UNIDAD<br>ESTÉTICA</b></h4></a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 portfolio-work-grid wow bounceIn" data-wow-delay="0.4s" style=";padding-right:0;padding-left:0px;">
					<div class="portfolio-work-grid-pic" style="margin: 0.5em 0.5em 0.5em 0.5em">
						<img src="assets/img/Procedimientos9.png" title="name">
						<a href="dental.html"><h4 id="especialidad" style="background-color: #8a9ba0;color:#fff;" class="text_over_image letraTitulo imagenTratamiento"><b>UNIDAD<br>DENTAL</b></h4></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="row" style="margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;color:rgb(255,255,255); ">
			<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;min-height:0;">
				<h4 class="text-nowrap text-center" style="font-size:1.5em;color:rgb(255,255,255);width:100%; padding-top: 0px"><b>CONVENIOS</b></h4>
			</div>
		</div>
		<div class="brands">
			<section class="customer-logos slider">
				<div class="slide">
					<a href="https://www.fonasa.cl"> 
						<img class= "img-responsive" style="max-height: 66px; min-height: 50px;" src="assets/img/marcas/fonasa.png">
					</a>
				</div>
				<div class="slide">
					<a href="https://www.vidatres.cl/">
						<img class= "img-responsive" style="max-height: 66px; min-height: 50px;" src="assets/img/marcas/logo-vida-tres.png">								
					</a>
				</div>
				<div class="slide">
					<a href="http://www.colmena.cl/">
						<img class= "img-responsive" style="max-height: 66px; min-height: 50px;" src="assets/img/marcas/colmena.png">
					</a>
				</div>
				<div class="slide">
					<a href="https://www.banmedica.cl/">
						<img class= "img-responsive" style="max-height: 66px; min-height: 50px;" src="assets/img/marcas/banmedica.png">
					</a>
				</div>
			</div>

			<div class="row" style="margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;">
				<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
					<h4 class="text-nowrap text-center" style="font-size:1.5em;color:rgb(255,255,255);width:100%; padding-top: 0px"><b>UBICACIÓN</b></h4>
				</div>
			</div>
			<div style="width:100%;" id="contacto">
				<div class="container" style="width:100%;padding-right:0px;padding-left:0px;">
					<div class="row" style="margin-right:0px;margin-left:0px;">
						<div class="col-md-4">
							<img src="assets/img/icons/clinicaRecreo.png" style="width:300px;margin-top:10px;" class="img-responsive">
							<p style="font-size:15px;margin-left:20px; margin-bottom: 10px;margin-top: 2em;color: #666666"><strong>DIEGO PORTALES 748<br>SECTOR RECREO, VIÑA DEL MAR</strong></p>
							<p style="font-size:15px;margin-left:20px; margin-bottom: 10px;margin-top: 0.5em;color: #666666"><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;">&nbsp;<strong>LLAMANOS</strong></p>
							<a href="tel:52 235-43-33" target="_blank" style="text-decoration: none;"><p style="color:#005f8a;font-size:20px;margin-right:0px;margin-left:20px;margin-bottom:0px; ;color: #005f8a"><strong>32 3243878</strong></p></a>
							<a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="text-decoration: none"><p style="color:#005f8a;font-size:20px;margin-right:0px;margin-left:20px;color: #005f8a"><strong>32 3243879</strong></p></a>
							<a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="text-decoration: none"><p style="color:#005f8a;font-size:20px;margin-right:0px;margin-left:20px;margin-bottom:15px;color: #005f8a"><strong>32 3244520</strong></p></a>
							<p style="font-size:15px;margin-left:20px;color: #666666"><strong>CONTACTO@CLINICARECREO.CL</strong></p>
							<p style="font-size:15px;margin-left:20px; margin-bottom: 10px; margin-top: 10px;color: #666666"><strong>BUSCANOS</strong></p>
							<div class="col-md-2 col-sm-2 col-xs-2">
								<a href="https://www.facebook.com/RecreoClinica" target="_blank"><img src="assets/img/icons/facebook-icon.png" class="img-responsive"></a>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-2">
								<a href="https://www.instagram.com/" target="_blank"><img src="assets/img/icons/instagram-icon.png" class="img-responsive"></a>
							</div>
							<div class="col-md-2 col-sm-2 col col-xs-2" style="margin-bottom: 1em">
								<a href="mailto:contacto@clinicarecreo.cl"><img src="assets/img/icons/gmail-icon.png" class="img-responsive"></a>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-2">
								<a href="https://api.whatsapp.com/send?phone=56959042848" target="_blank"><img src="assets/img/icons/whatsapp.jpg" class="img-responsive"></a>
							</div>
						</div>
						<div class="col-md-8" style="padding-left:0px;padding-right:0px;">
							<iframe allowfullscreen="" frameborder="0" width="100%" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.1355600192046!2d-71.57405448501422!3d-33.026558880897284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddfff08ed907%3A0xcb530723490ae414!2sCL%C3%8DNICA+RECREO!5e0!3m2!1ses!2scl!4v1512533320300&amp;zoom=15" width="600" height="450" frameborder="0" style="border:0;width:100%;" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;color:rgb(255,255,255);">
				<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;min-height:0;">
					<h4 class="text-nowrap text-center" style="font-size:1.2em;color:rgb(255,255,255);width:100%; padding-top: 0px"><b>COLABORADORES</b></h4>
				</div>
			</div>
			<div class="brands">
				<section class="customer-logos slider">
					<div class="slide">
						<a href="http://doctoraberenice.cl/"> 
							<img src="assets/img/colaboradores/berenice.webp" style="max-height: 80px; min-height: 50px;">
						</a>
					</div>
					<div class="slide">
						<a href="#">
							<img src="assets/img/colaboradores/dentalRecreo.jpg" style="max-height: 80px; min-height: 50px;">								
						</a>
					</div>
					<div class="slide">
						<a href="http://www.laboratorioetcheverry.cl/">
							<img src="assets/img/colaboradores/etcheverry.png" style="max-height: 80px; min-height: 50px;">
						</a>
					</div>
					<div class="slide">
						<a href="http://www.quintaimagen.cl/">
							<img src="assets/img/colaboradores/quinta.jpg" style="max-height: 80px; min-height: 50px;">
						</a>
					</div>
					<div class="slide">
						<a href="http://saludhogar.cl/">
							<img src="assets/img/colaboradores/shlogo.png" style="max-height: 80px; min-height: 50px;">
						</a>
					</div>
					<div class="slide">
						<a href="https://salcobrand.cl/">
							<img src="assets/img/colaboradores/salcobrand.svg" style="max-height: 80px; min-height: 50px;">
						</a>
					</div>
				</div>
				<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#005f8a;margin-top:-5px;width:100%;height:14px;">
					<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#005f8a;">
						<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#005f8a;height:14px;">MasMargen 2017 @ All rights reserved</h4></div>
					</div>
					<script src="assets/js/jquery.min.js"></script>
					<script src="assets/bootstrap/js/bootstrap.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
					<script src="assets/js/logo-slider.js"></script>
				</div>
			</body>
			</html>