<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
	<style >

	.image { 
		position: relative; 

	}

	h2 { 
		position: absolute; 
		padding-top: 100px;
		top: 200px; 
		text-align: right;

	}	
	

</style>
</head>

<body id="inicio">
	<header id="header">
		<div class="contenedor clearfix dropdown">
			<ul class="clearfix" style="background-color: #fff;padding-top: 2.5em">
				<li class="phone" style="background-color: #fff; margin-top: 1em;"><h4><b>LLÁMANOS</b></h4><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="tel:+56226767000" target="_blank" style="color: #005f8a">32 3243878</a><br><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="color: #005f8a">32 4383879</a></li>
				<li class="redes clearfix desktop tablet"  style="margin-top: 1em;">
					<h4 style="margin-bottom: 1em;"><b>BÚSCANOS</b></h4>
					<a class="face" href="https://www.facebook.com/RecreoClinica/" target="_blank">Facebook</a>
					<a class="inst" href="https://www.instagram.com/" target="_blank">Instagram</a>						
					<a class="mail" href="mailto:contacto@clinicarecreo.cl">mail</a>
					<a class="pint" href="https://api.whatsapp.com/send?phone=56959042848" target="_blank">Pinterest</a>
				</li>
				<button onclick="myFunction()" id="btnNav" class="dropbtn">
					<h4><b>MENÚ</b></h4>&nbsp;
					<a onclick="myFunction()" style="color: #005f8a; text-decoration: none;"><i class="fa fa-bars fa-4x" onclick="myFunction()"></i></a>
				</button>
			</ul>
			<h1><a href="index.html" class="img-responsive" style="width: 100%;min-height: 50px">Vitabella</a></h1>
		</div>
	</header>
	<div id="menuNav" style="display: none; margin-right: 50px; z-index: 9999; text-align: center;navbar-fixed-top">
		<center>
			<ul class="nav navbar-nav navbar-right" style="text-align: center;">
				<li role="presentation"><a href="index.html" style="color:#005f8a; font-size: 1.5em"><b>Inicio</b></a></li>
				<li role="presentation"><a href="nosotros.html" style="color:#005f8a; font-size: 1.5em"><b>Nuestra Clínica</b></a></li>
				<li role="presentation"><a href="equipo.html" style="color:#005f8a; font-size: 1.5em"><b>Equipo Profesional</b></a></li>
				<li role="presentation"><a href="index.html#contacto" style="color:#005f8a; font-size: 1.5em"><b>Contacto</b></a></li>
			</ul>
		</center>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#fff;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:7px;align-content:center;padding-right:0;padding-left:0px;">
		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color: #1ab2a6;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
			<h4 class="text-nowrap text-center" style="color:rgb(255,255,255);width:100%; padding-top: 5px"><b>KINESIOLOGÍA</b></h4>
		</div>
	</div>
	<div class="row" style="background-color: #fff; margin-left: 0px; width: 100%">
		<div class="container" style="width:100%;">
			<div class="row">
				<div class="col-md-4" style="padding:0px;">
					<section id="vertical-menu">
						<div class="list-group">
							<a href="#" id="defaultOpen" onclick="openProcedure(event, 'kinerespi')" class="list-group-item tablinks" style="padding: 24.3px 15px; text-align: left;font-size: 1.5em;background-color: #b3b3b3;color: #fff;"><b>KINESIOTERAPIA RESPIRATORIA</b></a>
							<a href="#" onclick="openProcedure(event,'rneurologica')" class="list-group-item tablinks" style="padding: 24.3px 15px; text-align: left;font-size: 1.5em;background-color: #cccccc;color: #fff;"><b>REHABILITACIÓN NEUROLÓGICA </b></a>
							
							<a href="#" onclick="openProcedure(event, 'rtraumatologica')" class="list-group-item tablinks" style="padding: 24.3px 15px; text-align: left;font-size: 1.5em;background-color: #cccccc;color: #fff;"><b>REHABILITACIÓN TRAUMATOLÓGICA</b></a>
						</div>
					</section>
				</div>
				
				<div id="rneurologica" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets\img\kine/neuro1.jpg" /></div>
						<div class="col-md-7">
							<p><strong>REHABILITACIÓN NEUROLÓGICA</strong><br />El tratamiento en pacientes neurológicos se encuentra enfocado en alcanzar al máximo los objetivos planteados en la evaluación inicial de cada paciente, favoreciendo la mejora de la calidad de vida de los usuarios. 
							Ej: Accidente cerebro vascular, Accidente isquémico transitorio, lesionado medular, parálisis cerebral, paresias, plejias, desarrollo psicomotor etc.</p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=70', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>
				<div id="kinerespi" class="col-md-8 tabcontent image" style="padding:0px; ">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets\img\kine/respi1.jpg" /></div>
						<div class="col-md-7">
							<p><strong>KINESIOTERAPIA RESPIRATORIA</strong><br />Enfocado en restablecer la función pulmonar, ventilación e higiene bronquial en adultos y niños con enfermedades como: ASMA, EPOC, Neumonía, Síndrome bronquial obstructivo del lactante.</p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=70', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>
				<div id="rtraumatologica" class="col-md-8 tabcontent image" style="padding:0px; ">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets\img\kine/trauma1.jpg" /></div>
						<div class="col-md-7">
							<p><strong>REHABILITACIÓN TRAUMATOLÓGICA</strong><br />Dirige su atención a la prevención, promoción y funcionalidad del sistema musculo- esquelético con el fin de aliviar el dolor de hueso, músculos y otros tejidos que impiden al paciente realizar sus actividades de la vida diaria.<br />
							EJ: Esguinces, Fracturas, Contracturas, Artrosis, Hernias, Dolor Lumbar, post operatorio, etc.</p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=70', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#26918a;width:100%;height:2.5em">
		<div class="col-md-12" style="text-align:center;width:100%;height:2.5em;align-content:center;padding-right:0;padding-left:0;text-align: center;"><a href="index.html" style="color: #fff; font-size: 1.5em;text-decoration: none">Volver</a></div>
	</div>
	<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;height:14px;">
		<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#005f8a;">
			<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#005f8a;height:14px; padding-top: 10px">MasMargen 2017 @ A<strong>ll rights reserved</strong></h4></div>
		</div>



		<script>
			function openProcedure(evt, treatment) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(treatment).style.display = "block";
				evt.currentTarget.className += " active";
			}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="assets/js/logo-slider.js"></script>
</body>
</html>