<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
</head>

<body id="inicio">
	<header id="header">
		<div class="contenedor clearfix dropdown">
			<ul class="clearfix" style="background-color: #fff;padding-top: 2.5em">
				<li class="phone" style="background-color: #fff; margin-top: 1em;"><h4><b>LLÁMANOS</b></h4><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="tel:+56226767000" target="_blank" style="color: #005f8a">32 3243878</a><br><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="color: #005f8a">32 4383879</a></li>
				<li class="redes clearfix desktop tablet"  style="margin-top: 1em;">
						<h4 style="margin-bottom: 1em;"><b>BÚSCANOS</b></h4>
						<a class="face" href="https://www.facebook.com/RecreoClinica/" target="_blank">Facebook</a>
						<a class="inst" href="https://www.instagram.com/" target="_blank">Instagram</a>						
						<a class="mail" href="mailto:contacto@clinicarecreo.cl">mail</a>
						<a class="pint" href="https://api.whatsapp.com/send?phone=56959042848" target="_blank">Pinterest</a>
					</li>
				<button onclick="myFunction()" id="btnNav" class="dropbtn">
					<h4><b>MENÚ</b></h4>&nbsp;
					<a onclick="myFunction()" style="color: #005f8a; text-decoration: none;"><i class="fa fa-bars fa-4x" onclick="myFunction()"></i></a>
				</button>
			</ul>
			<h1><a href="index.html" class="img-responsive" style="width: 100%;min-height: 50px">Vitabella</a></h1>
		</div>
	</header>
	<div id="menuNav" style="display: none; margin-right: 50px; z-index: 9999; text-align: center;navbar-fixed-top">
		<center>
			<ul class="nav navbar-nav navbar-right" style="text-align: center;">
				<li role="presentation"><a href="index.html" style="color:#005f8a; font-size: 1.5em"><b>Inicio</b></a></li>
				<li role="presentation"><a href="nosotros.html" style="color:#005f8a; font-size: 1.5em"><b>Nuestra Clínica</b></a></li>
				<li role="presentation"><a href="equipo.html" style="color:#005f8a; font-size: 1.5em"><b>Equipo Profesional</b></a></li>
				<li role="presentation"><a href="index.html#contacto" style="color:#005f8a; font-size: 1.5em"><b>Contacto</b></a></li>
			</ul>
		</center>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#fff;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:7px;align-content:center;padding-right:0;padding-left:0px;">
		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
		</div>
	</div>
	<div class="container post" style="width:80%">
		<div class="row">
			<div class="col-md-6 col-md-offset-0 post-body">
				<h3 style="color: #005f8a"><b>BIENVENIDOS A NUESTRA CLÍNICA</b></h3>
				<br>
				<p><b>Somos un Centro salud de atención ambulatoria, comprometidos con dar una solución integral a los problemas de salud que afectan a nuestros usuarios en las distintas etapas de su vida.<br>Nuestra visión es ser reconocidos como un Centro de salud líder en el diagnóstico y tratamiento en las distintas especialidades de la medicina, resolviendo los problemas de salud que afectan a nuestros usuarios, utilizando los más altos estándares tecnológicos, profesionales y humanos.<br>Nuestros principales valores son: Identidad, Excelencia, Amabilidad, Cercanía, Resolutividad, Integración.</b></p>
			</div>
			<div class="col-md-6 post-title">
				<br>
				<br>
				<img class="img-thumbnail" src="assets/img/clinica.jpg">
			</div>
		</div>
		<br>
		<div class="row articles">
			<div class="col-md-4 col-sm-4 item">
				<a href="#"><img class="img-responsive" src="assets/img/nosotros/Nosotros4.jpg" /></a>
			</div>
			<div class="col-md-4 col-sm-4 item">
				<a href="#"><img class="img-responsive" src="assets/img/nosotros/Nosotros5.jpg" /></a>
			</div>
			<div class="col-md-4 col-sm-4 item">
				<a href="#"><img class="img-responsive" src="assets/img/nosotros/Nosotros6.jpg" /></a>
			</div>
		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;color:rgb(255,255,255); ">
			<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;min-height:0;">
				<h4 class="text-nowrap text-center" style="font-size:1.5em;color:rgb(255,255,255);width:100%; padding-top: 10px"><b>CONVENIOS</b></h4>
				</div>
			</div>
			<div class="brands">
				<center>
					<a href="https://www.fonasa.cl"> 
						<img src="assets/img/marcas/fonasa.png">
					</a>
					<a href="https://www.vidatres.cl/">
						<img src="assets/img/marcas/logo-vida-tres.png">								
					</a>
					<a href="http://www.colmena.cl/">
						<img src="assets/img/marcas/colmena.png">
					</a>
					<a href="https://www.banmedica.cl/">
						<img src="assets/img/marcas/banmedica.png">
					</a>
				</center>
			</div>
			
			<div class="row" style="margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;">
				<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
				</div>
			</div>
			<div style="width:100%;" id="contacto">
				<div class="container" style="width:100%;padding-right:0px;padding-left:0px;">
					<div class="row" style="margin-right:0px;margin-left:0px;">
						<div class="col-md-4">
							<img src="assets/img/icons/clinicaRecreo.png" style="width:300px;margin-top:10px;" class="img-responsive">
							<p style="font-size:15px;margin-left:20px; margin-bottom: 10px;margin-top: 2em;color: #666666"><strong>DIEGO PORTALES 748<br>SECTOR RECREO, VIÑA DEL MAR</strong></p>
							<p style="font-size:15px;margin-left:20px; margin-bottom: 10px;margin-top: 0.5em;color: #666666"><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;">&nbsp;<strong>LLAMANOS</strong></p>
							<a href="tel:52 235-43-33" target="_blank" style="text-decoration: none;"><p style="color:#005f8a;font-size:20px;margin-right:0px;margin-left:20px;margin-bottom:0px; ;color: #005f8a"><strong>32 3243878</strong></p></a>
							<a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="text-decoration: none"><p style="color:#005f8a;font-size:20px;margin-right:0px;margin-left:20px;color: #005f8a"><strong>32 3243879</strong></p></a>
							<a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="text-decoration: none"><p style="color:#005f8a;font-size:20px;margin-right:0px;margin-left:20px;margin-bottom:15px;color: #005f8a"><strong>32 3244520</strong></p></a>
							<p style="font-size:15px;margin-left:20px;color: #666666"><strong>CONTACTO@CLINICARECREO.CL</strong></p>
							<p style="font-size:15px;margin-left:20px; margin-bottom: 10px; margin-top: 10px;color: #666666"><strong>BUSCANOS</strong></p>
							<div class="col-md-2 col-sm-2 col-xs-2">
								<a href="https://www.facebook.com/" target="_blank"><img src="assets/img/icons/facebook-icon.png" class="img-responsive"></a>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-2">
								<a href="https://www.instagram.com/" target="_blank"><img src="assets/img/icons/instagram-icon.png" class="img-responsive"></a>
							</div>
							<div class="col-md-2 col-sm-2 col col-xs-2" style="margin-bottom: 1em">
								<a href="mailto:contacto@clinicarecreo.cl"><img src="assets/img/icons/gmail-icon.png" class="img-responsive"></a>
							</div>
						</div>
						<div class="col-md-8" style="padding-left:0px;padding-right:0px;">
							<iframe allowfullscreen="" frameborder="0" width="100%" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.1355600192046!2d-71.57405448501422!3d-33.026558880897284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddfff08ed907%3A0xcb530723490ae414!2sCL%C3%8DNICA+RECREO!5e0!3m2!1ses!2scl!4v1512533320300&amp;zoom=15" width="600" height="450" frameborder="0" style="border:0;width:100%;" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;color:rgb(255,255,255);">
				<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;min-height:0;">
					<h4 class="text-nowrap text-center" style="font-size:1.2em;color:rgb(255,255,255);width:100%; padding-top: 10px"><b>COLABORADORES</b></h4>
				</div>
			</div>
			<div class="brands">
				<center>
					<a href="http://doctoraberenice.cl/"> 
						<img src="assets/img/colaboradores/berenice.webp" style="max-width: 200px">
					</a>
					<a href="#">
						<img src="assets/img/colaboradores/dentalRecreo.jpg" style="max-width: 200px">								
					</a>
					<a href="http://www.laboratorioetcheverry.cl/">
						<img src="assets/img/colaboradores/etcheverry.png" style="max-width: 200px">
					</a>
					<a href="http://www.quintaimagen.cl/">
						<img src="assets/img/colaboradores/quinta.jpg" style="max-width: 200px">
					</a>
					<a href="http://saludhogar.cl/">
						<img src="assets/img/colaboradores/shlogo.png" style="max-width: 100px">
					</a>
					<a href="https://salcobrand.cl/">
						<img src="assets/img/colaboradores/salcobrand.svg" style="max-width: 100px">
					</a>
				</center>
			</div>
			<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#005f8a;margin-top:-5px;width:100%;height:14px;">
				<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#005f8a;">
					<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#005f8a;height:14px; padding-top: 10px">MasMargen 2017 @ All rights reserved</h4></div>
				</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
		<script src="assets/js/logo-slider.js"></script>
	</body>
	</html>