<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
	<style >

	.image { 
		position: relative; 

	}

	h2 { 
		position: absolute; 
		padding-top: 300px;
		top: 200px; 
		text-align: right;

	}	

</style>
</head>

<body id="inicio">
	<header id="header">
		<div class="contenedor clearfix dropdown">
			<ul class="clearfix" style="background-color: #fff;padding-top: 2.5em">
				<li class="phone" style="background-color: #fff; margin-top: 1em;"><h4><b>LLÁMANOS</b></h4><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="tel:+56226767000" target="_blank" style="color: #005f8a">32 3243878</a><br><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="color: #005f8a">32 4383879</a></li>
				<li class="redes clearfix desktop tablet"  style="margin-top: 1em;">
					<h4 style="margin-bottom: 1em;"><b>BÚSCANOS</b></h4>
					<a class="face" href="https://www.facebook.com/RecreoClinica/" target="_blank">Facebook</a>
					<a class="inst" href="https://www.instagram.com/" target="_blank">Instagram</a>						
					<a class="mail" href="mailto:contacto@clinicarecreo.cl">mail</a>
					<a class="pint" href="https://api.whatsapp.com/send?phone=56959042848" target="_blank">Pinterest</a>
				</li>
				<button onclick="myFunction()" id="btnNav" class="dropbtn">
					<h4><b>MENÚ</b></h4>&nbsp;
					<a onclick="myFunction()" style="color: #005f8a; text-decoration: none;"><i class="fa fa-bars fa-4x" onclick="myFunction()"></i></a>
				</button>
			</ul>
			<h1><a href="index.html" class="img-responsive" style="width: 100%;min-height: 50px">Vitabella</a></h1>
		</div>
	</header>
	<div id="menuNav" style="display: none; margin-right: 50px; z-index: 9999; text-align: center;navbar-fixed-top">
		<center>
			<ul class="nav navbar-nav navbar-right" style="text-align: center;">
				<li role="presentation"><a href="index.html" style="color:#005f8a; font-size: 1.5em"><b>Inicio</b></a></li>
				<li role="presentation"><a href="nosotros.html" style="color:#005f8a; font-size: 1.5em"><b>Nuestra Clínica</b></a></li>
				<li role="presentation"><a href="equipo.html" style="color:#005f8a; font-size: 1.5em"><b>Equipo Profesional</b></a></li>
				<li role="presentation"><a href="index.html#contacto" style="color:#005f8a; font-size: 1.5em"><b>Contacto</b></a></li>
			</ul>
		</center>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#fff;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:7px;align-content:center;padding-right:0;padding-left:0px;">
		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color: #1ab4e6;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
			<h4 class="text-nowrap text-center" style="color:rgb(255,255,255);width:100%; padding-top: 5px"><b>PROCEDIMIENTOS</b></h4>
		</div>
	</div>
	<div class="row" style="background-color: #fff; margin-left: 0px; width: 100%">
		<div class="container" style="width:100%;">
			<div class="row">
				<div class="col-md-4" style="padding:0px;">
					<section id="vertical-menu">
						<div class="list-group">
							<a href="#" data-toggle="collapse" data-target="#demo" id="defaultOpen" onclick="openProcedure(event, 'enfermeria')" class="list-group-item tablinks" style="padding: 0px 15px; text-align: left;font-size: 1.9em;background-color: #b3b3b3;color: #fff;"><b>ENFERMERÍA</b></a>
							<div id="demo" class="collapse">
								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'csimple')" class="list-group-item tablinks" style="padding: 0px 15px; text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Curación simple</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'ccompleja')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Curación compleja</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'cvesical')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Cateterismo vesical</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'icurinario')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Instalación catéter urinario permanente</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'cbrs')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Cambio bolsa recolectora sonda Foley</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'ame')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Administración de medicamento endovenoso</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'ami')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Administración de medicamento intramuscular</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'ams')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Administración de medicamento subcutáneo</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'fle')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Fleboclisis</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'isn')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Instalación sonda nasogastrica</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'nebu')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Nebulización</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'epuntos')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Extracción de puntos</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'hemo')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Hemoglucotest</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo" onclick="openProcedure(event, 'satu')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Saturometría</b></a>
							</div>
							
							<a  onclick="openProcedure(event, 'tmuestra')" href="http://www.laboratorioetcheverry.cl/examenes/listado-de-examenes/" target="_blank" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.9em;background-color: #a09d9d;color: #fff;"><b>TOMA DE MUESTRAS</b></a>
							
							<a href="#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'cardio')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.9em;background-color: #b3b3b3;color: #fff;"><b>CARDIOLÓGICOS</b></a>
							<div id="demo2" class="collapse">
								<a href="#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'dcolor')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>DOPLER COLOR</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'dcolor2d')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>DOPLER COLOR 2D</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'hpresion')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>HOLTER DE PRESIÓN</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'harritmia')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>HOLTER DE ARRITMIA</b></a>

								<a href="#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'tesfuerzo')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>TEST DE ESFUERZO</b></a>
							</div>
							
							<a href="#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'ecoto')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.9em;background-color: #a09d9d;color: #fff;"><b>ECOTOMOGRAFÍAS</b></a>
						</div >
					</section>
				</div> 





				<div id="enfermeria" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/unidades/domiciliaria.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Enfermeria</strong><br />En Clínica Recreo contamos con todo lo necesario para llevar a cabo procedimientos de enfermería a toda la comunidad de Recreo y sus alrededores. </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>



				<div id="csimple" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacionsimple.png" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Curación Simple</strong><br />Procedimiento realizado sobre la herida destinada a prevenir y controlar las infecciones y promover la cicatrización. Es una técnica aséptica, por lo que se  usa material estéril. </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>



				


				<div id="ccompleja" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Curación Compleja</strong><br />Una herida es compleja cuando por su extensión, localización, profundidad y/o complicaciones necesita para su curación una terapéutica especial. Tal es el caso de heridas con compromiso de tejidos nobles como músculo, fascia, tendones, hueso, vasos sanguíneos o lesiones de lenta evolución como úlceras o escaras </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>


				<div id="cvesical" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/cateter-vesical.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Cateterismo Vesical</strong><br />El cateterismo vesical es la introducción de una sonda a través de la uretra hasta el interior de la vejiga con técnica estéril, con fines diagnósticos y terapéuticos; es un procedimiento invasivo y traumático a la estructura de las vías urinarias </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				
				<div id="icurinario" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Instalación catéter urinario permanente</strong><br />Los catéteres o sonda de Foley son tubos flexibles, generalmente de látex, que en la cateterización urinaria, se pasan a través de la uretra y hacia dentro de la vejiga con el propósito de drenar la orina. Quedan retenidos por medio de un globo en la extremidad del catéter que se infla con agua estéril. </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				
				<div id="cbrs" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Cambio bolsa recolectora sonda Foley</strong><br />Se debe mantener siempre la bolsa a un nivel más bajo que la vejiga, para evitar que la orina circule en sentido contrario, retroceda y provoque infecciones </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				<div id="ame" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Administración de medicamento endovenoso</strong><br />La administración endovenosa consiste en la introducción de sustancias medicamentosas directamente al torrente circulatorio. A través de esta vía, los fármacos alcanzan rápidamente concentraciones altas en la sangre. </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>


				<div id="ami" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Administración de medicamento intramuscular</strong><br />La inyección intramuscular es una forma de administración rápida en la que el medicamento es inyectado directamente dentro de un músculo. Es utilizada con el fin de que la sustancia administrada sea absorbida de forma eficaz. </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				<div id="ams" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Administración de medicamento subcutánea</strong><br />Consiste en la introducción de sustancias medicamentosas en el tejido celular subcutáneo. Se usa principalmente cuando se desea que la medicación se absorba lentamente. La absorción en el tejido subcutáneo se realiza por simple difusión de acuerdo con la gradiente de concentración entre el sitio de depósito y el plasma, la velocidad de absorción es mantenida y lenta lo que permite asegurar un efecto sostenido.  </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>


				<div id="fle" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Fleboclisis</strong><br />La fleboclisis o venoclisis es la inyección por vía venosa al torrente sanguíneo de sustancias líquidas, gota a gota, a través de un catéter periférico.Sus aplicaciones incluyen administración de fluidos endovenosos, suplementación nutricional, terapia medicamentosa, transfusiones de productos sanguíneo.  </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				
				<div id="isn" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Instalación sonda nasogastrica</strong><br />La sonda nasogástrica es un dispositivo de nutrición enteral que consiste en un tubo de plástico (polivinilo, silicona o poliuretano) flexible, que se introduce a través de la nariz y permite llevar el alimento directamente al estómago.  </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>
				
				<div id="nebu" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/nebulizacion.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Nebulización</strong><br />La nebulización es un procedimiento médico, consistente en la administración de un fármaco o elemento terapéutico mediante vaporización a través de la vía respiratoriaLa sustancia a ser administrada se combina con un medio líquido, frecuentemente solución salina, para luego con la ayuda de un gas, generalmente oxígeno, crear un vapor que pueda ser inhalado por el paciente.  </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>
				
				

				<div id="epuntos" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/extraccionpuntos.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Extracción de puntos</strong><br />La decisión de retirar los puntos de sutura o las grapas depende del estado de cicatrización de la herida y de la importancia de la intervención quirúrgica. Los puntos de sutura y las grapas suelen ser retirados entre 7 y 10 días después de la operación, siempre y cuando la cicatrización sea correcta.   </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>



				<div id="hemo" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/hemoglucotest2.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Hemoglucotest</strong><br />Es un examen el cual permite medir la cantidad de glucosa en la sangre de una persona con diabetes a través de un aparato llamado glucometro.   </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				

				<div id="satu" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/saturometria.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>Saturometría</strong><br />Es un examen que monitorea en forma continua la saturación de oxígeno de la hemoglobina. El procedimiento puede ser utilizado en varios tipos de enfermos, pero principalmente se indica en: Pacientes que roncan, para determinar si durante la noche hacen hipoxemia.   </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;" onclick="window.open('https://api.clinicarecreo.ziz.cl/widget/agenda/?specialtyId=73', 'Agendamiento Online', 'width=400,height=600,location=no,directories=no,menubar=no,status=no,toolbar=no,scrollbars=yes,titlebar=no')" type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>
				
				
				
				<div id="tmuestra" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff;   opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">TOMA DE MUESTRAS<br />En Clínica Recreo contamos con una toma de muestras de exámenes en donde nuestros pacientes podrán acudir para la realización de sus estudios. Además podrán obtener sus resultados en línea.</p></h2>

				</div>


				<div id="cardio" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/cardio.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>CARDIOLÓGICOS</strong><br />La Cardiología es la especialidad médica dedicada al estudio de las enfermedades del corazón (las que afectan a las válvulas, al miocardio o a la circulación coronaria, los grandes vasos, los trastornos del ritmo cardíaco, y el pericardio). </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;"  type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>


				<div id="dcolor" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>DOPLER COLOR</strong><br />La Ecotomografía Doppler Color permite visualizar la circulación de la sangre en el interior de los vasos. Las características de los flujos sanguíneos en el tejido de los órganos es una información relevante a la hora de determinar su funcionalidad. </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;"  type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>


				<div id="dcolor2d" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/curacioncompleja.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>DOPLER COLOR 2D</strong><br />La Ecotomografía Doppler Color permite visualizar la circulación de la sangre en el interior de los vasos. Las características de los flujos sanguíneos en el tejido de los órganos es una información relevante a la hora de determinar su funcionalidad. </p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;"  type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>
				

				<div id="hpresion" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/holterpresion.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>HOLTER DE PRESIÓN</strong><br />El examen de Holter de presión es un registro continuo, por 24 horas, de la presión arterial y que permite detectar y evaluar alzas de presión durante el día.</p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;"  type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				<div id="harritmia" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/holterarritmia.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>HOLTER DE ARRITMIA</strong><br />Es una prueba diagnóstica ambulatoria que permite el registro de la actividad eléctrica del corazón (ritmo cardíaco) de forma continua y durante un determinado período de tiempo. Se emplea para ello un aparato conocido como holter cardíaco cuyos electrodos recogen las señales eléctricas procedentes del corazón.</p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;"  type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				<div id="tesfuerzo" class="col-md-8 tabcontent image" style="padding:0px;">
					<div class="row product">
						<div class="col-md-5 col-md-offset-0"><img class="img-responsive" src="assets/img/procedimientos/testesfuerzo.jpg" /></div>
						<div class="col-md-7">
							<p style="text-align: justify;" ><strong>TEST DE ESFUERZO</strong><br />El Test de esfuerzo es un examen muy utilizado para evaluar la condición cardiovascular. ¿En qué consiste? Consiste habitualmente, en caminar sobre una cinta sin fin (máquina caminadora) o bicicleta, realizando un esfuerzo progresivo.</p>
							<br><br><center><button style="background-color: #005f8a; color: #fff; border-radius: 25px; width: 10em;height: 3em;"  type="button">RESERVA AHORA</button></center>
						</div>
					</div>
				</div>

				
				
				
				
				
				
				<div id="ecoto" class="col-md-8 tabcontent image" style="padding:0px;">
					<h3 style="text-align: center; color:#000"><b>Ecotomográficos</b></h3>
					<b><p style="margin-left: 3em;">En Clínica Recreo contamos con el servicio de Ecotomografías para el apoyo al diagnóstico médico de todos nuestros pacientes.</p>
						<p style="margin-left: 3em;">-Ecografía abdominal</p>
						<p style="margin-left: 3em;">-Ecografía pelviana femenina</p>
						<p style="margin-left: 3em;">-Ecografía pelviana masculina</p>
						<p style="margin-left: 3em;">-Ecografía renal</p>
						<p style="margin-left: 3em;">-Ecografía testicular</p>
						<p style="margin-left: 3em;">-Ecografía tiroidea</p>
						<p style="margin-left: 3em;">-Ecografía de partes blandas</p>
						<p style="margin-left: 3em;">-Ecografía de vasos testiculares</p>
						<p style="margin-left: 3em;">-Ecografía de partes blandas</p>
						<p style="margin-left: 3em;">-Ecografía de hombro</p>
						<p style="margin-left: 3em;">-Ecografía de brazo</p>
						<p style="margin-left: 3em;">-Ecografía de codo</p>
						<p style="margin-left: 3em;">-Ecografía de antebrazo</p>
						<p style="margin-left: 3em;">-Ecografía de muñeca</p>
						<p style="margin-left: 3em;">-Ecografía de mano</p>
						<p style="margin-left: 3em;">-Ecografía de dedos</p>
						<p style="margin-left: 3em;">-Ecografía de cadera</p>
						<p style="margin-left: 3em;">-Ecografía de muslo</p>
						<p style="margin-left: 3em;">-Ecografía de rodilla</p>
						<p style="margin-left: 3em;">-Ecografía de pierna</p>
						<p style="margin-left: 3em;">-Ecografía de tobillo</p>
						<p style="margin-left: 3em;">-Ecografía de pierna</p>
						<p style="margin-left: 3em;">-Ecografía de ortejos</p></b>

					</div>

				</div>
			</div>
			<div class="row" style="margin-right:0px;margin-left:0px;background-color:#26918a;width:100%;height:2.5em">
				<div class="col-md-12" style="text-align:center;width:100%;height:2.5em;align-content:center;padding-right:0;padding-left:0;text-align: center;"><a href="index.html" style="color: #fff; font-size: 1.5em;text-decoration: none">Volver</a></div>
			</div>
			<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;height:14px;">
				<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#005f8a;">
					<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#005f8a;height:14px; padding-top: 10px">MasMargen 2017 @ A<strong>ll rights reserved</strong></h4></div>
				</div>


				<script>
					function openProcedure(evt, treatment) {
						var i, tabcontent, tablinks;
						tabcontent = document.getElementsByClassName("tabcontent");
						for (i = 0; i < tabcontent.length; i++) {
							tabcontent[i].style.display = "none";
						}
						tablinks = document.getElementsByClassName("tablinks");
						for (i = 0; i < tablinks.length; i++) {
							tablinks[i].className = tablinks[i].className.replace(" active", "");
						}
						document.getElementById(treatment).style.display = "block";
						evt.currentTarget.className += " active";
					}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="assets/js/logo-slider.js"></script>
</body>
</html>