<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
	<style >

	.image { 
		position: relative; 

	}

	h2 { 
		position: absolute; 
		padding-top: 300px;
		top: 200px; 
		text-align: right;

	}	

</style>
</head>

<body id="inicio">
	<header id="header">
		<div class="contenedor clearfix dropdown">
			<ul class="clearfix" style="background-color: #fff;padding-top: 2.5em">
				<li class="phone" style="background-color: #fff; margin-top: 1em;"><h4><b>LLÁMANOS</b></h4><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="tel:+56226767000" target="_blank" style="color: #005f8a">32 3243878</a><br><img src="assets/img/icons/logo-telefono.png" style="width: 30px;padding-bottom: 5px;"><a href="https://api.whatsapp.com/send?phone=56968596909" target="_blank" style="color: #005f8a">32 4383879</a></li>
				<li class="redes clearfix desktop tablet"  style="margin-top: 1em;">
						<h4 style="margin-bottom: 1em;"><b>BÚSCANOS</b></h4>
						<a class="face" href="https://www.facebook.com/RecreoClinica/" target="_blank">Facebook</a>
						<a class="inst" href="https://www.instagram.com/" target="_blank">Instagram</a>						
						<a class="mail" href="mailto:contacto@clinicarecreo.cl">mail</a>
						<a class="pint" href="https://api.whatsapp.com/send?phone=56959042848" target="_blank">Pinterest</a>
					</li>
				<button onclick="myFunction()" id="btnNav" class="dropbtn">
					<h4><b>MENÚ</b></h4>&nbsp;
					<a onclick="myFunction()" style="color: #005f8a; text-decoration: none;"><i class="fa fa-bars fa-4x" onclick="myFunction()"></i></a>
				</button>
			</ul>
			<h1><a href="index.html" class="img-responsive" style="width: 100%;min-height: 50px">Vitabella</a></h1>
		</div>
	</header>
	<div id="menuNav" style="display: none; margin-right: 50px; z-index: 9999; text-align: center;navbar-fixed-top">
		<center>
			<ul class="nav navbar-nav navbar-right" style="text-align: center;">
				<li role="presentation"><a href="index.html" style="color:#005f8a; font-size: 1.5em"><b>Inicio</b></a></li>
				<li role="presentation"><a href="nosotros.html" style="color:#005f8a; font-size: 1.5em"><b>Nuestra Clínica</b></a></li>
				<li role="presentation"><a href="equipo.html" style="color:#005f8a; font-size: 1.5em"><b>Equipo Profesional</b></a></li>
				<li role="presentation"><a href="index.html#contacto" style="color:#005f8a; font-size: 1.5em"><b>Contacto</b></a></li>
			</ul>
		</center>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color:#fff;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:7px;align-content:center;padding-right:0;padding-left:0px;">
		</div>
	</div>
	<div class="row" style="margin-right:0px;margin-left:0px;background-color: #1ab4e6;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
			<h4 class="text-nowrap text-center" style="color:rgb(255,255,255);width:100%; padding-top: 5px"><b>PROCEDIMIENTOS</b></h4>
		</div>
	</div>
	<div class="row" style="background-color: #fff; margin-left: 0px; width: 100%">
		<div class="container" style="width:100%;">
			<div class="row">
				<div class="col-md-4" style="padding:0px;">
					<section id="vertical-menu">
						<div class="list-group">
							<a href="#" data-toggle="collapse" data-target="#demo" id="defaultOpen" onclick="openProcedure(event, 'enfermeria')" class="list-group-item tablinks" style="padding: 0px 15px; text-align: left;font-size: 1.9em;background-color: #b3b3b3;color: #fff;"><b>ENFERMERÍA</b></a>
							<div id="demo" class="collapse">
								<a href="#" onclick="openProcedure(event, 'csimple')" class="list-group-item tablinks" style="padding: 0px 15px; text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Curación simple</b></a>

								<a href="#" onclick="openProcedure(event, 'ccompleja')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Curación compleja</b></a>

								<a href="#" onclick="openProcedure(event, 'cvesical')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Cateterismo vesical</b></a>

								<a href="#" onclick="openProcedure(event, 'icurinario')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Instalación catéter urinario permanente</b></a>

								<a href="#" onclick="openProcedure(event, 'cbrs')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Cambio bolsa recolectora sonda Foley</b></a>

								<a href="#" onclick="openProcedure(event, 'ame')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Administración de medicamento endovenoso</b></a>

								<a href="#" onclick="openProcedure(event, 'ami')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Administración de medicamento intramuscular</b></a>

								<a href="#" onclick="openProcedure(event, 'ams')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Administración de medicamento subcutáneo</b></a>

								<a href="#" onclick="openProcedure(event, 'fle')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Fleboclisis</b></a>

								<a href="#" onclick="openProcedure(event, 'isn')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Instalación sonda nasogastrica</b></a>

								<a href="#" onclick="openProcedure(event, 'nebu')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Nebulización</b></a>

								<a href="#" onclick="openProcedure(event, 'epuntos')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Extracción de puntos</b></a>

								<a href="#" onclick="openProcedure(event, 'hemo')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Hemoglucotest</b></a>

								<a href="#" onclick="openProcedure(event, 'satu')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>Saturometría</b></a>
							</div>
							
							<a  onclick="openProcedure(event, 'tmuestra')" href="http://www.laboratorioetcheverry.cl/examenes/listado-de-examenes/" target="_blank" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.9em;background-color: #a09d9d;color: #fff;"><b>TOMA DE MUESTRAS</b></a>
							
							<a href="#" data-toggle="collapse" data-target="#demo2" onclick="openProcedure(event, 'cardio')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.9em;background-color: #b3b3b3;color: #fff;"><b>CARDIOLÓGICOS</b></a>
							<div id="demo2" class="collapse">
								<a href="#" onclick="openProcedure(event, 'dcolor')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>DOPLER COLOR</b></a>

								<a href="#" onclick="openProcedure(event, 'dcolor2d')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>DOPLER COLOR 2D</b></a>

								<a href="#" onclick="openProcedure(event, 'hpresion')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>HOLTER DE PRESIÓN</b></a>

								<a href="#" onclick="openProcedure(event, 'harritmia')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>HOLTER DE ARRITMIA</b></a>

								<a href="#" onclick="openProcedure(event, 'tesfuerzo')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.2em;background-color: #b3b3b3;color: #fff;"><b>TEST DE ESFUERZO</b></a>
							</div>
							
							<a href="#" onclick="openProcedure(event, 'ecoto')" class="list-group-item tablinks" style="padding: 0px 15px;text-align: left;font-size: 1.9em;background-color: #a09d9d;color: #fff;"><b>ECOTOMOGRAFÍAS</b></a>
						</div >
					</section>
				</div> 

				<div id="enfermeria" class="col-md-8 tabcontent image" style="padding:0px; ">
					<img class="img-responsive" src="assets/img/unidades/procedimientos.jpg" style="width: 100%; ">
					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em "> <strong>Enfermeria</strong><br />En Clínica Recreo contamos con todo lo necesario para llevar a cabo procedimientos de enfermería a toda la comunidad de Recreo y sus alrededores.</p></h2>
				</div>

				<div id="csimple" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.png" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Curación Simple<br />Texto explicativo variable</p></h2>

				</div>

				<div id="ccompleja" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos2.png" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Curación Compleja<br />Texto explicativo variable</p></h2>

				</div>

				<div id="cvesical" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos3.png" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Cateterismo vesical<br />Texto explicativo variable</p></h2>

				</div>

				<div id="icurinario" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos4.png" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Instalación catéter urinario permanente<br />Texto explicativo variable</p></h2>

				</div>

				<div id="cbrs" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos5.png" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Cambio bolsa recolectora sonda Foley<br />Texto explicativo variable</p></h2>

				</div>

				<div id="ame" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos6.png" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Administración de medicamento endovenoso<br />Texto explicativo variable</p></h2>

				</div>

				<div id="ami" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos7.png" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Administración de medicamento intramuscular<br />Texto explicativo variable</p></h2>

				</div>

				<div id="fle" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos8.png" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Fleboclisis<br />Texto explicativo variable</p></h2>

				</div>
				<div id="isn" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos9.png" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Instalación sonda nasogastrica<br />Texto explicativo variable</p></h2>

				</div>
				<div id="nebu" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Nebulización<br />Texto explicativo variable</p></h2>

				</div>
				<div id="epuntos" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Extracción de puntos<br />Texto explicativo variable</p></h2>

				</div>
				<div id="fle" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Fleboclisis<br />Texto explicativo variable</p></h2>

				</div>
				<div id="hemo" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Hemoglucotest<br />Texto explicativo variable</p></h2>

				</div>
				<div id="satu" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">Saturometría<br />Texto explicativo variable</p></h2>

				</div>
				<div id="tmuestra" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff;   opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">TOMA DE MUESTRAS<br />En Clínica Recreo contamos con una toma de muestras de exámenes en donde nuestros pacientes podrán acudir para la realización de sus estudios. Además podrán obtener sus resultados en línea.</p></h2>

				</div>
				<div id="cardio" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">CARDIOLÓGICOS<br />Texto explicativo variable</p></h2>

				</div>
				<div id="dcolor" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">DOPLER COLOR<br />Texto explicativo variable</p></h2>

				</div>
				<div id="dcolor2d" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">DOPLER COLOR 2D<br />Texto explicativo variable</p></h2>

				</div>
				<div id="hpresion" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">HOLTER DE PRESIÓN<br />Texto explicativo variable</p></h2>

				</div>
				<div id="harritmia" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">HOLTER DE ARRITMIA<br />Texto explicativo variable</p></h2>

				</div>
				<div id="tesfuerzo" class="col-md-8 tabcontent image" style="padding:0px;">
					<img class="img-responsive" src="assets/img/Procedimientos1.jpg" style="width: 100%; ">

					<h2><p style="background-color:#ffffff; opacity: 0.7; margin-left: 300px; margin-right: 20px; font-size: 0.5em">TEST DE ESFUERZO<br />Texto explicativo variable</p></h2>

				</div>
				<div id="ecoto" class="col-md-8 tabcontent image" style="padding:0px;">
					<h3 style="text-align: center; color:#000"><b>Ecotomográficos</b></h3>
					<b><p style="margin-left: 3em;">En Clínica Recreo contamos con el servicio de Ecotomografías para el apoyo al diagnóstico médico de todos nuestros pacientes.</p>
					<p style="margin-left: 3em;">-Ecografía abdominal</p>
					<p style="margin-left: 3em;">-Ecografía pelviana femenina</p>
					<p style="margin-left: 3em;">-Ecografía pelviana masculina</p>
					<p style="margin-left: 3em;">-Ecografía renal</p>
					<p style="margin-left: 3em;">-Ecografía testicular</p>
					<p style="margin-left: 3em;">-Ecografía tiroidea</p>
					<p style="margin-left: 3em;">-Ecografía de partes blandas</p>
					<p style="margin-left: 3em;">-Ecografía de vasos testiculares</p>
					<p style="margin-left: 3em;">-Ecografía de partes blandas</p>
					<p style="margin-left: 3em;">-Ecografía de hombro</p>
					<p style="margin-left: 3em;">-Ecografía de brazo</p>
					<p style="margin-left: 3em;">-Ecografía de codo</p>
					<p style="margin-left: 3em;">-Ecografía de antebrazo</p>
					<p style="margin-left: 3em;">-Ecografía de muñeca</p>
					<p style="margin-left: 3em;">-Ecografía de mano</p>
					<p style="margin-left: 3em;">-Ecografía de dedos</p>
					<p style="margin-left: 3em;">-Ecografía de cadera</p>
					<p style="margin-left: 3em;">-Ecografía de muslo</p>
					<p style="margin-left: 3em;">-Ecografía de rodilla</p>
					<p style="margin-left: 3em;">-Ecografía de pierna</p>
					<p style="margin-left: 3em;">-Ecografía de tobillo</p>
					<p style="margin-left: 3em;">-Ecografía de pierna</p>
					<p style="margin-left: 3em;">-Ecografía de ortejos</p></b>

				</div>

			</div>
		</div>
		<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;height:14px;">
			<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#005f8a;">
				<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#005f8a;height:14px; padding-top: 10px">MasMargen 2017 @ A<strong>ll rights reserved</strong></h4></div>
			</div>


			<script>
				function openProcedure(evt, treatment) {
					var i, tabcontent, tablinks;
					tabcontent = document.getElementsByClassName("tabcontent");
					for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}
					tablinks = document.getElementsByClassName("tablinks");
					for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
					document.getElementById(treatment).style.display = "block";
					evt.currentTarget.className += " active";
				}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="assets/js/logo-slider.js"></script>
</body>
</html>