<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica Recreo</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100i,300,300i,400,700,900">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
	<link rel="stylesheet" href="assets/css/user.css">
	<link rel="stylesheet" href="assets/css/Brands.css">
	<link rel="stylesheet" href="assets/css/logo-slider.css">
	<link rel="stylesheet" href="assets/css/Map-Clean.css">
	<link rel="stylesheet" href="assets/css/reseter.css" type="text/css">
	<link rel="stylesheet" href="assets/css/estilo.css" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap2.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function myFunction() {
			var x = document.getElementById("menuNav");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		} 
	</script>
</head>

<body id="inicio">
	<div class="row" style="margin-right:0px;margin-left:0px;background-color: #5da539;width:100%;">
		<div class="col-md-12" style="text-align:center;width:100%;height:37px;align-content:center;padding-right:0;padding-left:0px;">
			<h4 class="text-nowrap text-center" style="color:rgb(255,255,255);width:100%; padding-top: 5px"><b>Reservas</b></h4>
		</div>
	</div>
	<div class="row" style="background-color: #fff; margin-left: 0px; width: 100%">
		<div class="container" style="width:100%;">



			<div id="contact" style="background-color:rgba(255,255,255,0);">
				<div class="container">
					<div class="intro">
						<center>
							<br>
							<h3 style="color:#015F8A;">Solicita tu hora aquí</h3>
							<p> </p>
						</center>
					</div>
					<form action="contacto.php" method="post" id="contact-form">
						<div class="messages"></div>
						<div class="controls">
							<div class="form-row">
								<div class="col-md-6">
									<div class="form-group"><label for="form_asunto">Asunto</label>
										<select class="form-control" id="form-control" name="asunto">
											<option value="seleccione">Seleccione</option>
											<option value="dental">Dental</option>
											<option value="estetica">Estética</option>
											<option value="arancel">Arancel</option>
										</select>
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="controls">
							<div class="form-row">
								<div class="col-md-6">
									<div class="form-group"><label for="form_name">Nombre </label><input class="form-control" type="text" name="nombre" required="" placeholder="Por favor ingrese su nombre" id="form_name" data-error="Nombre Requerido*">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group"><label for="form_lastname">Rut </label><input class="form-control" type="text" name="rut" required="" placeholder="Por favor ingrese su rut" id="form_lastname" data-error="Apellido Requerido">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-6">
								<div class="form-group"><label for="form_email">E-Mail </label><input class="form-control" type="email" name="correo" required="" placeholder="Por favor ingrese su email" id="form_email" data-error="Email Requerido*">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group"><label for="form_phone">Teléfono</label><input class="form-control" type="number" name="telefono" placeholder="Por favor ingrese su teléfono" id="form_phone" data-error="Teléfono Requerido*">
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-12">
								<div class="form-group"><label for="form_message">Mensaje </label><input class="form-control" type="text" name="mensaje" required="" placeholder="Déjanos un mensaje " maxlength="500" minlength="3" id="form_message" data-error="Mensaje Requerido*" rows="5">
									<div
									class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12"><button class="btn btn-success btn-send" type="submit" style="background-color: #5CA538;" value="Senden">Enviar </button></div>
						</div>
						<div class="form-row">
							<div class="col-md-12">
								<p class="text-muted"> </p>
							</div>
						</div>
					</form>
				</div>
			</div>
















		</div>
	</div>
	<div class="row" style="text-align:center;margin-right:0px;margin-left:0px;background-color:#005f8a;width:100%;height:14px;">
		<div class="col-md-12" style="text-align:center;width:100%;height:27px;align-content:center;padding-right:0px;padding-left:0px;background-color:#005f8a;">
			<h4 class="text-nowrap text-center" style="text-align:center;font-size:10px;color:rgb(255,255,255);width:100%;background-color:#005f8a;height:14px; padding-top: 10px">MasMargen 2017 @ A<strong>ll rights reserved</strong></h4></div>
		</div>
		<script>
			function openProcedure(evt, treatment) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(treatment).style.display = "block";
				evt.currentTarget.className += " active";
			}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script src="assets/js/jquery2.min.js"></script>
<script src="assets/bootstrap/js/bootstrap2.min.js"></script>
<script src="assets/js/script.min.js"></script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="assets/js/logo-slider.js"></script>
</body>
</html>