/* Wrapper */

.wrapper {
    padding: 6rem 0 4rem 0;
    position: relative;
    margin: 0;
}
.wrapper>.inner {
    margin: 0 auto;
    width: 90%;
}
.wrapper.style1 {
    background-color: #8a4680;
    color: #e2d1df;
}
.wrapper.style1 input, .wrapper.style1 select, .wrapper.style1 textarea {
    color: #ffffff;
}
.wrapper.style1 a {
    color: #ffffff;
}
.wrapper.style1 strong, .wrapper.style1 b {
    color: #ffffff;
}
.wrapper.style1 h1, .wrapper.style1 h2, .wrapper.style1 h3, .wrapper.style1 h4, .wrapper.style1 h5, .wrapper.style1 h6 {
    color: #ffffff;
}
.wrapper.style1 blockquote {
    border-left-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 code {
    background: rgba(255, 255, 255, 0.075);
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 hr {
    border-bottom-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 .box {
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 input[type="submit"], .wrapper.style1 input[type="reset"], .wrapper.style1 input[type="button"], .wrapper.style1 button, .wrapper.style1 .button {
    background-color: #f2f2f2;
    color: #000 !important;
}
.wrapper.style1 input[type="submit"]:hover, .wrapper.style1 input[type="reset"]:hover, .wrapper.style1 input[type="button"]:hover, .wrapper.style1 button:hover, .wrapper.style1 .button:hover {
    background-color: white;
}
.wrapper.style1 input[type="submit"]:active, .wrapper.style1 input[type="reset"]:active, .wrapper.style1 input[type="button"]:active, .wrapper.style1 button:active, .wrapper.style1 .button:active {
    background-color: #e5e5e5;
}
.wrapper.style1 input[type="submit"].alt, .wrapper.style1 input[type="reset"].alt, .wrapper.style1 input[type="button"].alt, .wrapper.style1 button.alt, .wrapper.style1 .button.alt {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.25);
    color: #ffffff !important;
}
.wrapper.style1 input[type="submit"].alt:hover, .wrapper.style1 input[type="reset"].alt:hover, .wrapper.style1 input[type="button"].alt:hover, .wrapper.style1 button.alt:hover, .wrapper.style1 .button.alt:hover {
    background-color: rgba(255, 255, 255, 0.075);
}
.wrapper.style1 input[type="submit"].alt:active, .wrapper.style1 input[type="reset"].alt:active, .wrapper.style1 input[type="button"].alt:active, .wrapper.style1 button.alt:active, .wrapper.style1 .button.alt:active {
    background-color: rgba(255, 255, 255, 0.2);
}
.wrapper.style1 input[type="submit"].alt.icon:before, .wrapper.style1 input[type="reset"].alt.icon:before, .wrapper.style1 input[type="button"].alt.icon:before, .wrapper.style1 button.alt.icon:before, .wrapper.style1 .button.alt.icon:before {
    color: #d0b5cc;
}
.wrapper.style1 input[type="submit"].special, .wrapper.style1 input[type="reset"].special, .wrapper.style1 input[type="button"].special, .wrapper.style1 button.special, .wrapper.style1 .button.special {
    background-color: #ffffff;
    color: #8a4680 !important;
}
.wrapper.style1 label {
    color: #ffffff;
}
.wrapper.style1 input[type="text"], .wrapper.style1 input[type="password"], .wrapper.style1 input[type="email"], .wrapper.style1 select, .wrapper.style1 textarea {
    background: rgba(255, 255, 255, 0.075);
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 input[type="text"]:focus, .wrapper.style1 input[type="password"]:focus, .wrapper.style1 input[type="email"]:focus, .wrapper.style1 select:focus, .wrapper.style1 textarea:focus {
    border-color: #ffffff;
    box-shadow: 0 0 0 1px #ffffff;
}
.wrapper.style1 .select-wrapper:before {
    color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 input[type="checkbox"]+label, .wrapper.style1 input[type="radio"]+label {
    color: #e2d1df;
}
.wrapper.style1 input[type="checkbox"]+label:before, .wrapper.style1 input[type="radio"]+label:before {
    background: rgba(255, 255, 255, 0.075);
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 input[type="checkbox"]:checked+label:before, .wrapper.style1 input[type="radio"]:checked+label:before {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #8a4680;
}
.wrapper.style1 input[type="checkbox"]:focus+label:before, .wrapper.style1 input[type="radio"]:focus+label:before {
    border-color: #ffffff;
    box-shadow: 0 0 0 1px #ffffff;
}
.wrapper.style1 ::-webkit-input-placeholder {
    color: #d0b5cc !important;
}
.wrapper.style1 :-moz-placeholder {
    color: #d0b5cc !important;
}
.wrapper.style1 ::-moz-placeholder {
    color: #d0b5cc !important;
}
.wrapper.style1 :-ms-input-placeholder {
    color: #d0b5cc !important;
}
.wrapper.style1 .formerize-placeholder {
    color: #d0b5cc !important;
}
.wrapper.style1 ul.alt li {
    border-top-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 header p {
    color: #d0b5cc;
}
.wrapper.style1 table tbody tr {
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 table tbody tr:nth-child(2n + 1) {
    background-color: rgba(255, 255, 255, 0.075);
}
.wrapper.style1 table th {
    color: #ffffff;
}
.wrapper.style1 table thead {
    border-bottom-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 table tfoot {
    border-top-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style1 table.alt tbody tr td {
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style2 {
    background-color: #f2f2f2;
    color: #a6a6a6;
}
.wrapper.style2 input, .wrapper.style2 select, .wrapper.style2 textarea {
    color: #000;
}
.wrapper.style2 a {
    color: #8a4680;
}
.wrapper.style2 strong, .wrapper.style2 b {
    color: #000;
}
.wrapper.style2 h1, .wrapper.style2 h2, .wrapper.style2 h3, .wrapper.style2 h4, .wrapper.style2 h5, .wrapper.style2 h6 {
    color: #000;
}
.wrapper.style2 blockquote {
    border-left-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 code {
    background: rgba(0, 0, 0, 0.075);
    border-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 hr {
    border-bottom-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 .box {
    border-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 input[type="submit"], .wrapper.style2 input[type="reset"], .wrapper.style2 input[type="button"], .wrapper.style2 button, .wrapper.style2 .button {
    background-color: #000;
    color: #f2f2f2 !important;
}
.wrapper.style2 input[type="submit"].alt, .wrapper.style2 input[type="reset"].alt, .wrapper.style2 input[type="button"].alt, .wrapper.style2 button.alt, .wrapper.style2 .button.alt {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15);
    color: #000 !important;
}
.wrapper.style2 input[type="submit"].alt:hover, .wrapper.style2 input[type="reset"].alt:hover, .wrapper.style2 input[type="button"].alt:hover, .wrapper.style2 button.alt:hover, .wrapper.style2 .button.alt:hover {
    background-color: rgba(0, 0, 0, 0.075);
}
.wrapper.style2 input[type="submit"].alt:active, .wrapper.style2 input[type="reset"].alt:active, .wrapper.style2 input[type="button"].alt:active, .wrapper.style2 button.alt:active, .wrapper.style2 .button.alt:active {
    background-color: rgba(0, 0, 0, 0.2);
}
.wrapper.style2 input[type="submit"].alt.icon:before, .wrapper.style2 input[type="reset"].alt.icon:before, .wrapper.style2 input[type="button"].alt.icon:before, .wrapper.style2 button.alt.icon:before, .wrapper.style2 .button.alt.icon:before {
    color: #999999;
}
.wrapper.style2 input[type="submit"].special, .wrapper.style2 input[type="reset"].special, .wrapper.style2 input[type="button"].special, .wrapper.style2 button.special, .wrapper.style2 .button.special {
    background-color: #8a4680;
    color: #ffffff !important;
}
.wrapper.style2 input[type="submit"].special:hover, .wrapper.style2 input[type="reset"].special:hover, .wrapper.style2 input[type="button"].special:hover, .wrapper.style2 button.special:hover, .wrapper.style2 .button.special:hover {
    background-color: #9b4f90;
}
.wrapper.style2 input[type="submit"].special:active, .wrapper.style2 input[type="reset"].special:active, .wrapper.style2 input[type="button"].special:active, .wrapper.style2 button.special:active, .wrapper.style2 .button.special:active {
    background-color: #793d70;
}
.wrapper.style2 label {
    color: #000;
}
.wrapper.style2 input[type="text"], .wrapper.style2 input[type="password"], .wrapper.style2 input[type="email"], .wrapper.style2 select, .wrapper.style2 textarea {
    background: rgba(0, 0, 0, 0.075);
    border-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 input[type="text"]:focus, .wrapper.style2 input[type="password"]:focus, .wrapper.style2 input[type="email"]:focus, .wrapper.style2 select:focus, .wrapper.style2 textarea:focus {
    border-color: #8a4680;
    box-shadow: 0 0 0 1px #8a4680;
}
.wrapper.style2 .select-wrapper:before {
    color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 input[type="checkbox"]+label, .wrapper.style2 input[type="radio"]+label {
    color: #a6a6a6;
}
.wrapper.style2 input[type="checkbox"]+label:before, .wrapper.style2 input[type="radio"]+label:before {
    background: rgba(0, 0, 0, 0.075);
    border-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 input[type="checkbox"]:checked+label:before, .wrapper.style2 input[type="radio"]:checked+label:before {
    background-color: #8a4680;
    border-color: #8a4680;
    color: #ffffff;
}
.wrapper.style2 input[type="checkbox"]:focus+label:before, .wrapper.style2 input[type="radio"]:focus+label:before {
    border-color: #8a4680;
    box-shadow: 0 0 0 1px #8a4680;
}
.wrapper.style2 ::-webkit-input-placeholder {
    color: #999999 !important;
}
.wrapper.style2 :-moz-placeholder {
    color: #999999 !important;
}
.wrapper.style2 ::-moz-placeholder {
    color: #999999 !important;
}
.wrapper.style2 :-ms-input-placeholder {
    color: #999999 !important;
}
.wrapper.style2 .formerize-placeholder {
    color: #999999 !important;
}
.wrapper.style2 ul.alt li {
    border-top-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 header p {
    color: #999999;
}
.wrapper.style2 table tbody tr {
    border-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 table tbody tr:nth-child(2n + 1) {
    background-color: rgba(0, 0, 0, 0.075);
}
.wrapper.style2 table th {
    color: #000;
}
.wrapper.style2 table thead {
    border-bottom-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 table tfoot {
    border-top-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style2 table.alt tbody tr td {
    border-color: rgba(0, 0, 0, 0.15);
}
.wrapper.style3 {
    background-color: #000;
    color: #bfbfbf;
    background-image: url(../../images/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
.wrapper.style3 input, .wrapper.style3 select, .wrapper.style3 textarea {
    color: #ffffff;
}
.wrapper.style3 a {
    color: #8a4680;
}
.wrapper.style3 strong, .wrapper.style3 b {
    color: #ffffff;
}
.wrapper.style3 h1, .wrapper.style3 h2, .wrapper.style3 h3, .wrapper.style3 h4, .wrapper.style3 h5, .wrapper.style3 h6 {
    color: #ffffff;
}
.wrapper.style3 blockquote {
    border-left-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 code {
    background: rgba(255, 255, 255, 0.075);
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 hr {
    border-bottom-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 .box {
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 input[type="submit"], .wrapper.style3 input[type="reset"], .wrapper.style3 input[type="button"], .wrapper.style3 button, .wrapper.style3 .button {
    background-color: #f2f2f2;
    color: #000 !important;
}
.wrapper.style3 input[type="submit"]:hover, .wrapper.style3 input[type="reset"]:hover, .wrapper.style3 input[type="button"]:hover, .wrapper.style3 button:hover, .wrapper.style3 .button:hover {
    background-color: white;
}
.wrapper.style3 input[type="submit"]:active, .wrapper.style3 input[type="reset"]:active, .wrapper.style3 input[type="button"]:active, .wrapper.style3 button:active, .wrapper.style3 .button:active {
    background-color: #e5e5e5;
}
.wrapper.style3 input[type="submit"].alt, .wrapper.style3 input[type="reset"].alt, .wrapper.style3 input[type="button"].alt, .wrapper.style3 button.alt, .wrapper.style3 .button.alt {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.25);
    color: #ffffff !important;
}
.wrapper.style3 input[type="submit"].alt:hover, .wrapper.style3 input[type="reset"].alt:hover, .wrapper.style3 input[type="button"].alt:hover, .wrapper.style3 button.alt:hover, .wrapper.style3 .button.alt:hover {
    background-color: rgba(255, 255, 255, 0.075);
}
.wrapper.style3 input[type="submit"].alt:active, .wrapper.style3 input[type="reset"].alt:active, .wrapper.style3 input[type="button"].alt:active, .wrapper.style3 button.alt:active, .wrapper.style3 .button.alt:active {
    background-color: rgba(255, 255, 255, 0.2);
}
.wrapper.style3 input[type="submit"].alt.icon:before, .wrapper.style3 input[type="reset"].alt.icon:before, .wrapper.style3 input[type="button"].alt.icon:before, .wrapper.style3 button.alt.icon:before, .wrapper.style3 .button.alt.icon:before {
    color: #999999;
}
.wrapper.style3 input[type="submit"].special, .wrapper.style3 input[type="reset"].special, .wrapper.style3 input[type="button"].special, .wrapper.style3 button.special, .wrapper.style3 .button.special {
    background-color: #8a4680;
    color: #ffffff !important;
}
.wrapper.style3 input[type="submit"].special:hover, .wrapper.style3 input[type="reset"].special:hover, .wrapper.style3 input[type="button"].special:hover, .wrapper.style3 button.special:hover, .wrapper.style3 .button.special:hover {
    background-color: #9b4f90;
}
.wrapper.style3 input[type="submit"].special:active, .wrapper.style3 input[type="reset"].special:active, .wrapper.style3 input[type="button"].special:active, .wrapper.style3 button.special:active, .wrapper.style3 .button.special:active {
    background-color: #793d70;
}
.wrapper.style3 label {
    color: #ffffff;
}
.wrapper.style3 input[type="text"], .wrapper.style3 input[type="password"], .wrapper.style3 input[type="email"], .wrapper.style3 select, .wrapper.style3 textarea {
    background: rgba(255, 255, 255, 0.075);
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 input[type="text"]:focus, .wrapper.style3 input[type="password"]:focus, .wrapper.style3 input[type="email"]:focus, .wrapper.style3 select:focus, .wrapper.style3 textarea:focus {
    border-color: #8a4680;
    box-shadow: 0 0 0 1px #8a4680;
}
.wrapper.style3 .select-wrapper:before {
    color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 input[type="checkbox"]+label, .wrapper.style3 input[type="radio"]+label {
    color: #bfbfbf;
}
.wrapper.style3 input[type="checkbox"]+label:before, .wrapper.style3 input[type="radio"]+label:before {
    background: rgba(255, 255, 255, 0.075);
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 input[type="checkbox"]:checked+label:before, .wrapper.style3 input[type="radio"]:checked+label:before {
    background-color: #8a4680;
    border-color: #8a4680;
    color: #ffffff;
}
.wrapper.style3 input[type="checkbox"]:focus+label:before, .wrapper.style3 input[type="radio"]:focus+label:before {
    border-color: #8a4680;
    box-shadow: 0 0 0 1px #8a4680;
}
.wrapper.style3 ::-webkit-input-placeholder {
    color: #999999 !important;
}
.wrapper.style3 :-moz-placeholder {
    color: #999999 !important;
}
.wrapper.style3 ::-moz-placeholder {
    color: #999999 !important;
}
.wrapper.style3 :-ms-input-placeholder {
    color: #999999 !important;
}
.wrapper.style3 .formerize-placeholder {
    color: #999999 !important;
}
.wrapper.style3 ul.alt li {
    border-top-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 header p {
    color: #999999;
}
.wrapper.style3 table tbody tr {
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 table tbody tr:nth-child(2n + 1) {
    background-color: rgba(255, 255, 255, 0.075);
}
.wrapper.style3 table th {
    color: #ffffff;
}
.wrapper.style3 table thead {
    border-bottom-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 table tfoot {
    border-top-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 table.alt tbody tr td {
    border-color: rgba(255, 255, 255, 0.25);
}
.wrapper.style3 .inner {
    position: relative;
    z-index: 2;
}
.wrapper.style3 p {
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 300;
    margin: 0 0 .5rem 0;
    padding: 0 0 1rem 0;
    letter-spacing: .25rem;
}
.wrapper.style3 p:after {
    content: '';
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
}
.wrapper.style3:before {
    -moz-transition: opacity 3s ease;
    -webkit-transition: opacity 3s ease;
    -ms-transition: opacity 3s ease;
    transition: opacity 3s ease;
    -moz-transition-delay: 1.25s;
    -webkit-transition-delay: 1.25s;
    -ms-transition-delay: 1.25s;
    transition-delay: 1.25s;
    content: '';
    display: block;
    background-color: rgba(0, 0, 0, 0.95);
    height: 100%;
    left: 0;
    opacity: 0.75;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
@media screen and (max-width: 1280px) {
    .wrapper>.inner {
        width: 75rem;
    }
}
@media screen and (max-width: 980px) {
    .wrapper>.inner {
        width: 90%;
    }
    .wrapper.style3 {
        background-attachment: scroll;
    }
}
@media screen and (max-width: 736px) {
    .wrapper {
        padding: 3rem 0 1rem 0;
    }
}
/* Flexgrid */

.grid-style {
    width: 100%;
    margin: 0 0 2.5rem 0;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
}
.grid-style>* {
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
}
.grid-style>* {
    width: 50%;
}
.grid-style>* {
    padding: 2rem;
    width: calc(50% + 2rem);
}
.grid-style> :nth-child(-n + 2) {
    padding-top: 0;
}
.grid-style> :nth-last-child(-n + 2) {
    padding-bottom: 0;
}
.grid-style> :nth-child(2n + 1) {
    padding-left: 0;
}
.grid-style> :nth-child(2n) {
    padding-right: 0;
}
.grid-style> :nth-child(2n + 1), .grid-style> :nth-child(2n) {
    width: calc(50% + 0rem);
}
.grid-style .box {
    margin: 0;
}
@media screen and (max-width: 980px) {
    .grid-style>* {
        width: 100%;
    }
    .grid-style>* {
        padding: 1rem;
        width: calc(50% + 1rem);
    }
    .grid-style> :nth-child(-n + 2) {
        padding-top: 1rem;
    }
    .grid-style> :nth-last-child(-n + 2) {
        padding-bottom: 1rem;
    }
    .grid-style> :nth-child(2n + 1) {
        padding-left: 1rem;
    }
    .grid-style> :nth-child(2n) {
        padding-right: 1rem;
    }
    .grid-style> :nth-child(2n + 1), .grid-style> :nth-child(2n) {
        padding: 1rem;
        width: calc(100% + 2rem);
    }
    .grid-style>* {
        padding: 1rem;
        width: calc(100% + 2rem);
    }
    .grid-style> :nth-child(-n + 1) {
        padding-top: 0;
    }
    .grid-style> :nth-last-child(-n + 1) {
        padding-bottom: 0;
    }
    .grid-style> :nth-child(1n + 1) {
        padding-left: 0;
    }
    .grid-style> :nth-child(1n) {
        padding-right: 0;
    }
    .grid-style> :nth-child(1n + 1), .grid-style> :nth-child(1n) {
        width: calc(100% + 1rem);
    }
}
/* Box */

.box {
    margin-bottom: 2rem;
    background: #FFF;
}
.box .image.fit {
    margin: 0;
    border-radius: 0;
}
.box .image.fit img {
    border-radius: 0;
}
.box header h2 {
    margin-bottom: 2rem;
}
.box header p {
    text-transform: uppercase;
    font-size: .75rem;
    font-weight: 300;
    margin: 0 0 .25rem 0;
    padding: 0 0 .75rem 0;
    letter-spacing: .25rem;
}
.box header p:after {
    content: '';
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.125);
}
.box .content {
    padding: 3rem;
}
.box> :last-child, .box> :last-child> :last-child, .box> :last-child> :last-child> :last-child {
    margin-bottom: 0;
}
.box.alt {
    border: 0;
    border-radius: 0;
    padding: 0;
}
@media screen and (max-width: 736px) {
    .box .content {
        padding: 2rem;
    }
}
.box {
    border-color: rgba(144, 144, 144, 0.25);
}
/* Image */

.image {
    border-radius: 2px;
    border: 0;
    display: inline-block;
    position: relative;
}
.image img {
    border-radius: 2px;
    display: block;
}
.image.left, .image.right {
    max-width: 40%;
}
.image.left img, .image.right img {
    width: 100%;
}
.image.left {
    float: left;
    margin: 0 1.5rem 1rem 0;
    top: 0.25rem;
}
.image.right {
    float: right;
    margin: 0 0 1rem 1.5rem;
    top: 0.25rem;
}
.image.fit {
    display: block;
    margin: 0 0 2rem 0;
    width: 100%;
}
.image.fit img {
    width: 100%;
}
.image.main {
    display: block;
    margin: 0 0 3rem 0;
    width: 100%;
}
.image.main img {
    width: 100%;
}
/* Button */

input[type="submit"], input[type="reset"], input[type="button"], button, .button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    border-radius: 2px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
    height: 2.85rem;
    line-height: 2.95rem;
    padding: 0 1.5rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}
input[type="submit"].icon, input[type="reset"].icon, input[type="button"].icon, button.icon, .button.icon {
    padding-left: 1.35rem;
}
input[type="submit"].icon:before, input[type="reset"].icon:before, input[type="button"].icon:before, button.icon:before, .button.icon:before {
    margin-right: 0.5rem;
}
input[type="submit"].fit, input[type="reset"].fit, input[type="button"].fit, button.fit, .button.fit {
    display: block;
    margin: 0 0 1rem 0;
    width: 100%;
}
input[type="submit"].small, input[type="reset"].small, input[type="button"].small, button.small, .button.small {
    font-size: 0.8rem;
}
input[type="submit"].big, input[type="reset"].big, input[type="button"].big, button.big, .button.big {
    font-size: 1.35rem;
}
input[type="submit"].disabled, input[type="submit"]:disabled, input[type="reset"].disabled, input[type="reset"]:disabled, input[type="button"].disabled, input[type="button"]:disabled, button.disabled, button:disabled, .button.disabled, .button:disabled {
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    opacity: 0.25;
}
@media screen and (max-width: 480px) {
    input[type="submit"], input[type="reset"], input[type="button"], button, .button {
        padding: 0;
        width: 100%;
    }
}
input[type="submit"], input[type="reset"], input[type="button"], button, .button {
    background-color: #f2f2f2;
    color: #000 !important;
}
input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, button:hover, .button:hover {
    background-color: white;
}
input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active, button:active, .button:active {
    background-color: #e5e5e5;
}
input[type="submit"].alt, input[type="reset"].alt, input[type="button"].alt, button.alt, .button.alt {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(144, 144, 144, 0.25);
    color: #555 !important;
}
input[type="submit"].alt:hover, input[type="reset"].alt:hover, input[type="button"].alt:hover, button.alt:hover, .button.alt:hover {
    background-color: rgba(144, 144, 144, 0.075);
}
input[type="submit"].alt:active, input[type="reset"].alt:active, input[type="button"].alt:active, button.alt:active, .button.alt:active {
    background-color: rgba(144, 144, 144, 0.2);
}
input[type="submit"].alt.icon:before, input[type="reset"].alt.icon:before, input[type="button"].alt.icon:before, button.alt.icon:before, .button.alt.icon:before {
    color: #bbb;
}
input[type="submit"].special, input[type="reset"].special, input[type="button"].special, button.special, .button.special {
    background-color: #8a4680;
    color: #ffffff !important;
}
input[type="submit"].special:hover, input[type="reset"].special:hover, input[type="button"].special:hover, button.special:hover, .button.special:hover {
    background-color: #9b4f90;
}
input[type="submit"].special:active, input[type="reset"].special:active, input[type="button"].special:active, button.special:active, .button.special:active {
    background-color: #793d70;
}